2019-01-29 09:35:59 INFO  Basefunctions:60 - Open the Browser
2019-01-29 09:36:00 INFO  Basefunctions:68 - Enter the URL
2019-01-29 09:36:01 INFO  Login_Script:24 - this is login information
2019-01-29 09:36:01 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 09:36:01 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 09:36:09 INFO  Login_Script:32 - Logged in successfully
2019-01-29 09:36:09 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 09:36:09 INFO  pf_makeaRequestPage:122 - --Make a Request page is displayed--
2019-01-29 09:36:09 INFO  pf_makeaRequestPage:127 - Request is for Myself
2019-01-29 09:36:10 INFO  pf_makeaRequestPage:134 - Request Type is Group
2019-01-29 09:36:13 INFO  pf_makeaRequestPage:147 - Make a request for Myself,Request Type Group is submitted
2019-01-29 09:36:16 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 09:36:17 INFO  pf_makeaRequestPage:171 - Request is for Myself
2019-01-29 09:36:17 INFO  pf_makeaRequestPage:178 - Request Type is Resource
2019-01-29 09:36:28 INFO  pf_makeaRequestPage:235 - Action is to read
2019-01-29 09:36:28 INFO  pf_makeaRequestPage:247 - Access Type is No time Limit
2019-01-29 09:36:36 INFO  pf_makeaRequestPage:347 - Make a request for Myself,Request Type Resource is submitted
2019-01-29 09:36:36 INFO  Utility:82 - Actual and expected result matches
2019-01-29 09:36:39 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 09:36:40 INFO  pf_makeaRequestPage:373 - Request for Others
2019-01-29 09:36:40 INFO  pf_makeaRequestPage:386 - Request Type is group
2019-01-29 09:36:43 INFO  pf_makeaRequestPage:395 - Make a request for others,Request Type Group is submitted
2019-01-29 09:36:46 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 09:36:48 INFO  pf_makeaRequestPage:413 - Request for Others
2019-01-29 09:36:49 INFO  pf_makeaRequestPage:422 - Request Type is Resource
2019-01-29 09:37:00 INFO  pf_makeaRequestPage:485 - Access Type is No time limit
2019-01-29 09:37:06 INFO  pf_makeaRequestPage:517 - Make a request for others,Request Type Resource is submitted
2019-01-29 09:37:06 INFO  Utility:82 - Actual and expected result matches
2019-01-29 09:40:45 INFO  Basefunctions:60 - Open the Browser
2019-01-29 09:40:45 INFO  Basefunctions:68 - Enter the URL
2019-01-29 09:40:47 INFO  Login_Script:24 - this is login information
2019-01-29 09:40:47 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 09:40:47 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 09:40:55 INFO  Login_Script:32 - Logged in successfully
2019-01-29 09:40:55 INFO  pf_DashboardPage:77 - --Dashboard Details--
2019-01-29 09:40:55 INFO  pf_DashboardPage:82 - Pending/Rejected/Approved/Cancel count: 3/4/11/84
2019-01-29 09:40:55 INFO  pf_DashboardPage:87 - Pending status page is displayed
2019-01-29 09:40:59 INFO  Utility:82 - Actual and expected result matches
2019-01-29 09:40:59 INFO  pf_DashboardPage:103 - Yes button is clicked
2019-01-29 09:41:02 INFO  pf_DashboardPage:109 - Alert window is closed
2019-01-29 09:41:06 INFO  pf_DashboardPage:140 - Rejected status page is displayed
2019-01-29 09:41:13 INFO  pf_DashboardPage:212 - Search Button is clicked
2019-01-29 09:41:18 INFO  pf_DashboardPage:218 - Clear Button is clicked
2019-01-29 09:41:20 INFO  pf_DashboardPage:234 - Approved status page is displayed
2019-01-29 09:41:30 INFO  pf_DashboardPage:303 - Search Button is clicked
2019-01-29 09:41:34 INFO  pf_DashboardPage:309 - Clear Button is clicked
2019-01-29 09:41:37 INFO  pf_DashboardPage:326 - Cancel status page is displayed
2019-01-29 09:41:47 INFO  pf_DashboardPage:392 - Search Button is clicked
2019-01-29 09:41:51 INFO  pf_DashboardPage:399 - Clear Button is clicked
2019-01-29 09:41:55 INFO  Basefunctions:60 - Open the Browser
2019-01-29 09:41:56 INFO  Basefunctions:68 - Enter the URL
2019-01-29 09:41:57 INFO  Login_Script:24 - this is login information
2019-01-29 09:41:57 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 09:41:57 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 09:42:05 INFO  Login_Script:32 - Logged in successfully
2019-01-29 09:42:05 INFO  MyAccess_Script:15 - --My Access--
2019-01-29 09:42:05 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-29 09:42:11 INFO  pf_MyAccessPage:89 - My access Gridview is clicked 
2019-01-29 09:43:50 INFO  Basefunctions:60 - Open the Browser
2019-01-29 09:43:51 INFO  Basefunctions:68 - Enter the URL
2019-01-29 09:43:53 INFO  Login_Script:24 - this is login information
2019-01-29 09:43:53 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 09:43:53 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 09:44:00 INFO  Login_Script:32 - Logged in successfully
2019-01-29 09:44:00 INFO  MyAccess_Script:15 - --My Access--
2019-01-29 09:44:01 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-29 09:45:08 INFO  Basefunctions:60 - Open the Browser
2019-01-29 09:45:09 INFO  Basefunctions:68 - Enter the URL
2019-01-29 09:45:11 INFO  Login_Script:24 - this is login information
2019-01-29 09:45:11 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 09:45:11 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 09:45:18 INFO  Login_Script:32 - Logged in successfully
2019-01-29 09:45:18 INFO  MyAccess_Script:15 - --My Access--
2019-01-29 09:45:19 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-29 09:46:26 INFO  Basefunctions:60 - Open the Browser
2019-01-29 09:46:27 INFO  Basefunctions:68 - Enter the URL
2019-01-29 09:46:28 INFO  Login_Script:24 - this is login information
2019-01-29 09:46:28 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 09:46:28 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 09:46:36 INFO  Login_Script:32 - Logged in successfully
2019-01-29 09:46:36 INFO  MyAccess_Script:15 - --My Access--
2019-01-29 09:46:36 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-29 09:47:13 INFO  Basefunctions:60 - Open the Browser
2019-01-29 09:47:14 INFO  Basefunctions:68 - Enter the URL
2019-01-29 09:47:15 INFO  Login_Script:24 - this is login information
2019-01-29 09:47:15 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 09:47:15 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 09:47:23 INFO  Login_Script:32 - Logged in successfully
2019-01-29 09:47:23 INFO  MyAccess_Script:15 - --My Access--
2019-01-29 09:47:23 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-29 09:48:16 INFO  Basefunctions:60 - Open the Browser
2019-01-29 09:48:17 INFO  Basefunctions:68 - Enter the URL
2019-01-29 09:48:18 INFO  Login_Script:24 - this is login information
2019-01-29 09:48:18 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 09:48:18 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 09:48:26 INFO  Login_Script:32 - Logged in successfully
2019-01-29 09:48:26 INFO  MyAccess_Script:15 - --My Access--
2019-01-29 09:48:26 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-29 09:49:33 INFO  Basefunctions:60 - Open the Browser
2019-01-29 09:49:34 INFO  Basefunctions:68 - Enter the URL
2019-01-29 09:49:36 INFO  Login_Script:24 - this is login information
2019-01-29 09:49:36 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 09:49:36 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 09:49:43 INFO  Login_Script:32 - Logged in successfully
2019-01-29 09:49:43 INFO  MyAccess_Script:15 - --My Access--
2019-01-29 09:49:44 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-29 09:49:46 INFO  pf_MyAccessPage:76 - My access Application opened
2019-01-29 09:49:57 INFO  pf_MyAccessPage:83 - My access Application closed 
2019-01-29 09:50:39 INFO  Basefunctions:60 - Open the Browser
2019-01-29 09:50:40 INFO  Basefunctions:68 - Enter the URL
2019-01-29 09:50:41 INFO  Login_Script:24 - this is login information
2019-01-29 09:50:41 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 09:50:41 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 09:50:49 INFO  Login_Script:32 - Logged in successfully
2019-01-29 09:50:49 INFO  MyAccess_Script:15 - --My Access--
2019-01-29 09:50:49 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-29 10:10:26 INFO  Basefunctions:60 - Open the Browser
2019-01-29 10:10:27 INFO  Basefunctions:68 - Enter the URL
2019-01-29 10:10:28 INFO  Login_Script:24 - this is login information
2019-01-29 10:10:28 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 10:10:28 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 10:10:36 INFO  Login_Script:32 - Logged in successfully
2019-01-29 10:10:37 INFO  pf_profilePage:94 - --Profile page is displayed
2019-01-29 10:11:44 INFO  Basefunctions:60 - Open the Browser
2019-01-29 10:11:45 INFO  Basefunctions:68 - Enter the URL
2019-01-29 10:11:47 INFO  Login_Script:24 - this is login information
2019-01-29 10:11:47 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 10:11:47 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 10:11:54 INFO  Login_Script:32 - Logged in successfully
2019-01-29 10:11:55 INFO  pf_profilePage:94 - --Profile page is displayed
2019-01-29 10:14:44 INFO  Basefunctions:60 - Open the Browser
2019-01-29 10:14:45 INFO  Basefunctions:68 - Enter the URL
2019-01-29 10:14:46 INFO  Login_Script:24 - this is login information
2019-01-29 10:14:46 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 10:14:46 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 10:14:54 INFO  Login_Script:32 - Logged in successfully
2019-01-29 10:14:55 INFO  pf_profilePage:94 - --Profile page is displayed
2019-01-29 10:16:27 INFO  Basefunctions:60 - Open the Browser
2019-01-29 10:16:27 INFO  Basefunctions:68 - Enter the URL
2019-01-29 10:16:29 INFO  Login_Script:24 - this is login information
2019-01-29 10:16:29 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 10:16:29 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 10:16:36 INFO  Login_Script:32 - Logged in successfully
2019-01-29 10:16:37 INFO  pf_profilePage:94 - --Profile page is displayed
2019-01-29 10:17:13 INFO  Basefunctions:60 - Open the Browser
2019-01-29 10:17:14 INFO  Basefunctions:68 - Enter the URL
2019-01-29 10:17:16 INFO  Login_Script:24 - this is login information
2019-01-29 10:17:16 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 10:17:16 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 10:17:24 INFO  Login_Script:32 - Logged in successfully
2019-01-29 10:17:24 INFO  pf_profilePage:94 - --Profile page is displayed
2019-01-29 10:29:13 INFO  Basefunctions:60 - Open the Browser
2019-01-29 10:29:14 INFO  Basefunctions:68 - Enter the URL
2019-01-29 10:29:16 INFO  Login_Script:24 - this is login information
2019-01-29 10:29:16 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 10:29:16 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 10:29:23 INFO  Login_Script:32 - Logged in successfully
2019-01-29 10:29:59 INFO  Basefunctions:60 - Open the Browser
2019-01-29 10:30:00 INFO  Basefunctions:68 - Enter the URL
2019-01-29 10:30:01 INFO  Login_Script:24 - this is login information
2019-01-29 10:30:01 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 10:30:01 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 10:30:09 INFO  Login_Script:32 - Logged in successfully
2019-01-29 10:30:10 INFO  pf_profilePage:94 - --Profile page is displayed
2019-01-29 10:30:14 INFO  Utility:82 - Actual and expected result matches
2019-01-29 10:45:12 INFO  Basefunctions:60 - Open the Browser
2019-01-29 10:45:13 INFO  Basefunctions:68 - Enter the URL
2019-01-29 10:45:14 INFO  Login_Script:24 - this is login information
2019-01-29 10:45:14 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 10:45:14 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 10:45:22 INFO  Login_Script:32 - Logged in successfully
2019-01-29 10:45:23 INFO  pf_ReviewAccessPage:55 - Review Access page is Displayed
2019-01-29 10:45:27 INFO  pf_ReviewAccessPage:66 - Approve button in Actions is clicked
2019-01-29 10:45:29 INFO  Utility:82 - Actual and expected result matches
2019-01-29 10:45:32 INFO  pf_ReviewAccessPage:77 - Review Access- Reject status page
2019-01-29 10:45:37 INFO  pf_ReviewAccessPage:97 - Review Access- Approve status page
2019-01-29 10:45:43 INFO  pf_ReviewAccessPage:115 - Review Access- Expired status page
2019-01-29 10:45:47 INFO  Basefunctions:60 - Open the Browser
2019-01-29 10:45:47 INFO  Basefunctions:68 - Enter the URL
2019-01-29 10:45:48 INFO  Login_Script:24 - this is login information
2019-01-29 10:45:48 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 10:45:48 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 10:45:56 INFO  Login_Script:32 - Logged in successfully
2019-01-29 10:45:56 INFO  pf_myActivityPage:42 - --My Activity page is displayed--
2019-01-29 10:45:57 INFO  pf_myActivityPage:44 - --Exported My Activity to Excel--
2019-01-29 10:51:36 INFO  Basefunctions:60 - Open the Browser
2019-01-29 10:51:36 INFO  Basefunctions:68 - Enter the URL
2019-01-29 10:51:38 INFO  Login_Script:24 - this is login information
2019-01-29 10:51:38 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 10:51:38 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 10:51:45 INFO  Login_Script:32 - Logged in successfully
2019-01-29 10:51:46 INFO  pf_ReviewAccessPage:55 - Review Access page is Displayed
2019-01-29 10:51:51 INFO  pf_ReviewAccessPage:66 - Approve button in Actions is clicked
2019-01-29 10:51:53 INFO  Utility:82 - Actual and expected result matches
2019-01-29 10:51:55 INFO  pf_ReviewAccessPage:77 - Review Access- Reject status page
2019-01-29 10:52:01 INFO  pf_ReviewAccessPage:97 - Review Access- Approve status page
2019-01-29 10:52:07 INFO  pf_ReviewAccessPage:115 - Review Access- Expired status page
2019-01-29 11:05:15 INFO  Basefunctions:60 - Open the Browser
2019-01-29 11:05:15 INFO  Basefunctions:68 - Enter the URL
2019-01-29 11:05:17 INFO  Login_Script:24 - this is login information
2019-01-29 11:05:17 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 11:05:17 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 11:05:24 INFO  Login_Script:32 - Logged in successfully
2019-01-29 11:05:25 INFO  pf_ReviewAccessPage:56 - Review Access page is Displayed
2019-01-29 11:05:29 INFO  pf_ReviewAccessPage:68 - Approve button in Actions is clicked
2019-01-29 11:05:32 INFO  Utility:82 - Actual and expected result matches
2019-01-29 11:05:34 INFO  pf_ReviewAccessPage:82 - Review Access- Reject status page
2019-01-29 11:05:40 INFO  pf_ReviewAccessPage:107 - Review Access- Approve status page
2019-01-29 11:05:46 INFO  pf_ReviewAccessPage:130 - Review Access- Expired status page
2019-01-29 11:05:57 INFO  pf_ReviewAccessPage:152 - Review Access- Expired status page
2019-01-29 11:12:36 INFO  Basefunctions:60 - Open the Browser
2019-01-29 11:12:37 INFO  Basefunctions:68 - Enter the URL
2019-01-29 11:12:39 INFO  Login_Script:24 - this is login information
2019-01-29 11:12:39 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 11:12:39 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 11:12:46 INFO  Login_Script:32 - Logged in successfully
2019-01-29 11:12:47 INFO  pf_ReviewAccessPage:64 - Review Access page is Displayed
2019-01-29 11:12:51 INFO  pf_ReviewAccessPage:76 - Approve button in Actions is clicked
2019-01-29 11:12:53 INFO  Utility:82 - Actual and expected result matches
2019-01-29 11:12:55 INFO  pf_ReviewAccessPage:90 - Review Access- Reject status page
2019-01-29 11:13:01 INFO  pf_ReviewAccessPage:115 - Review Access- Approve status page
2019-01-29 11:13:07 INFO  pf_ReviewAccessPage:138 - Review Access- Expired status page
2019-01-29 11:13:13 INFO  pf_ReviewAccessPage:160 - Review Access- delegate status page
2019-01-29 12:25:57 INFO  Basefunctions:60 - Open the Browser
2019-01-29 12:25:58 INFO  Basefunctions:68 - Enter the URL
2019-01-29 12:26:00 INFO  Login_Script:24 - this is login information
2019-01-29 12:26:00 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 12:26:00 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 12:26:07 INFO  Login_Script:32 - Logged in successfully
2019-01-29 12:26:08 INFO  pf_ReviewAccessPage:64 - Review Access page is Displayed
2019-01-29 12:26:12 INFO  pf_ReviewAccessPage:76 - Approve button in Actions is clicked
2019-01-29 12:26:15 INFO  Utility:82 - Actual and expected result matches
2019-01-29 12:26:17 INFO  pf_ReviewAccessPage:90 - Review Access- Reject status page
2019-01-29 12:26:23 INFO  pf_ReviewAccessPage:115 - Review Access- Approve status page
2019-01-29 12:26:28 INFO  pf_ReviewAccessPage:138 - Review Access- Expired status page
2019-01-29 12:26:34 INFO  pf_ReviewAccessPage:160 - Review Access- delegate status page
2019-01-29 12:28:26 INFO  Basefunctions:60 - Open the Browser
2019-01-29 12:28:27 INFO  Basefunctions:68 - Enter the URL
2019-01-29 12:28:28 INFO  Login_Script:24 - this is login information
2019-01-29 12:28:28 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 12:28:28 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 12:28:36 INFO  Login_Script:32 - Logged in successfully
2019-01-29 12:29:10 INFO  Basefunctions:60 - Open the Browser
2019-01-29 12:29:11 INFO  Basefunctions:68 - Enter the URL
2019-01-29 12:29:13 INFO  Login_Script:24 - this is login information
2019-01-29 12:29:13 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 12:29:13 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 12:29:20 INFO  Login_Script:32 - Logged in successfully
2019-01-29 12:29:21 INFO  pf_ReviewAccessPage:65 - Review Access page is Displayed
2019-01-29 12:29:25 INFO  pf_ReviewAccessPage:77 - Approve button in Actions is clicked
2019-01-29 12:29:27 INFO  Utility:82 - Actual and expected result matches
2019-01-29 12:29:30 INFO  pf_ReviewAccessPage:161 - Review Access- delegate status page
2019-01-29 14:23:27 INFO  Basefunctions:60 - Open the Browser
2019-01-29 14:23:28 INFO  Basefunctions:68 - Enter the URL
2019-01-29 14:23:30 INFO  Login_Script:24 - this is login information
2019-01-29 14:23:30 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 14:23:30 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 14:23:37 INFO  Login_Script:32 - Logged in successfully
2019-01-29 14:23:37 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 14:23:38 INFO  pf_makeaRequestPage:122 - --Make a Request page is displayed--
2019-01-29 14:23:38 INFO  pf_makeaRequestPage:127 - Request is for Myself
2019-01-29 14:23:38 INFO  pf_makeaRequestPage:134 - Request Type is Group
2019-01-29 14:23:41 INFO  pf_makeaRequestPage:147 - Make a request for Myself,Request Type Group is submitted
2019-01-29 14:23:44 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 14:23:45 INFO  pf_makeaRequestPage:171 - Request is for Myself
2019-01-29 14:23:45 INFO  pf_makeaRequestPage:178 - Request Type is Resource
2019-01-29 14:23:56 INFO  pf_makeaRequestPage:235 - Action is to read
2019-01-29 14:23:56 INFO  pf_makeaRequestPage:247 - Access Type is No time Limit
2019-01-29 14:24:04 INFO  pf_makeaRequestPage:347 - Make a request for Myself,Request Type Resource is submitted
2019-01-29 14:24:05 INFO  Utility:82 - Actual and expected result matches
2019-01-29 14:24:08 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 14:24:08 INFO  pf_makeaRequestPage:373 - Request for Others
2019-01-29 14:24:19 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 14:24:21 INFO  pf_makeaRequestPage:413 - Request for Others
2019-01-29 14:24:22 INFO  pf_makeaRequestPage:422 - Request Type is Resource
2019-01-29 14:24:33 INFO  pf_makeaRequestPage:485 - Access Type is No time limit
2019-01-29 14:24:39 INFO  pf_makeaRequestPage:517 - Make a request for others,Request Type Resource is submitted
2019-01-29 14:24:39 INFO  Utility:82 - Actual and expected result matches
2019-01-29 16:11:12 INFO  Basefunctions:60 - Open the Browser
2019-01-29 16:11:13 INFO  Basefunctions:68 - Enter the URL
2019-01-29 16:11:15 INFO  Login_Script:24 - this is login information
2019-01-29 16:11:15 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 16:11:15 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 16:11:22 INFO  Login_Script:32 - Logged in successfully
2019-01-29 16:11:22 INFO  pf_DashboardPage:77 - --Dashboard Details--
2019-01-29 16:11:23 INFO  pf_DashboardPage:82 - Pending/Rejected/Approved/Cancel count: 1/10/19/93
2019-01-29 16:11:23 INFO  pf_DashboardPage:87 - Pending status page is displayed
2019-01-29 16:11:34 INFO  pf_DashboardPage:140 - Rejected status page is displayed
2019-01-29 16:11:42 INFO  pf_DashboardPage:212 - Search Button is clicked
2019-01-29 16:11:46 INFO  pf_DashboardPage:218 - Clear Button is clicked
2019-01-29 16:11:49 INFO  pf_DashboardPage:234 - Approved status page is displayed
2019-01-29 16:11:58 INFO  pf_DashboardPage:303 - Search Button is clicked
2019-01-29 16:12:03 INFO  pf_DashboardPage:309 - Clear Button is clicked
2019-01-29 16:12:05 INFO  pf_DashboardPage:326 - Cancel status page is displayed
2019-01-29 16:12:15 INFO  pf_DashboardPage:392 - Search Button is clicked
2019-01-29 16:12:19 INFO  pf_DashboardPage:399 - Clear Button is clicked
2019-01-29 16:12:24 INFO  Basefunctions:60 - Open the Browser
2019-01-29 16:12:24 INFO  Basefunctions:68 - Enter the URL
2019-01-29 16:12:25 INFO  Login_Script:24 - this is login information
2019-01-29 16:12:25 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 16:12:25 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 16:12:33 INFO  Login_Script:32 - Logged in successfully
2019-01-29 16:12:33 INFO  MyAccess_Script:15 - --My Access--
2019-01-29 16:12:33 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-29 16:12:39 INFO  pf_MyAccessPage:89 - My access Gridview is clicked 
2019-01-29 16:12:53 INFO  Basefunctions:60 - Open the Browser
2019-01-29 16:12:54 INFO  Basefunctions:68 - Enter the URL
2019-01-29 16:12:55 INFO  Login_Script:24 - this is login information
2019-01-29 16:12:55 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 16:12:55 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 16:13:02 INFO  Login_Script:32 - Logged in successfully
2019-01-29 16:13:02 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:13:03 INFO  pf_makeaRequestPage:122 - --Make a Request page is displayed--
2019-01-29 16:13:03 INFO  pf_makeaRequestPage:127 - Request is for Myself
2019-01-29 16:13:03 INFO  pf_makeaRequestPage:134 - Request Type is Group
2019-01-29 16:13:06 INFO  pf_makeaRequestPage:147 - Make a request for Myself,Request Type Group is submitted
2019-01-29 16:13:09 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:13:10 INFO  pf_makeaRequestPage:171 - Request is for Myself
2019-01-29 16:13:10 INFO  pf_makeaRequestPage:178 - Request Type is Resource
2019-01-29 16:13:21 INFO  pf_makeaRequestPage:235 - Action is to read
2019-01-29 16:13:21 INFO  pf_makeaRequestPage:247 - Access Type is No time Limit
2019-01-29 16:13:29 INFO  pf_makeaRequestPage:347 - Make a request for Myself,Request Type Resource is submitted
2019-01-29 16:13:32 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:13:33 INFO  pf_makeaRequestPage:373 - Request for Others
2019-01-29 16:13:43 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:13:46 INFO  pf_makeaRequestPage:413 - Request for Others
2019-01-29 16:13:47 INFO  pf_makeaRequestPage:422 - Request Type is Resource
2019-01-29 16:13:57 INFO  pf_makeaRequestPage:485 - Access Type is No time limit
2019-01-29 16:14:04 INFO  pf_makeaRequestPage:517 - Make a request for others,Request Type Resource is submitted
2019-01-29 16:14:04 INFO  Utility:82 - Actual and expected result matches
2019-01-29 16:14:09 INFO  Basefunctions:60 - Open the Browser
2019-01-29 16:14:10 INFO  Basefunctions:68 - Enter the URL
2019-01-29 16:14:11 INFO  Login_Script:24 - this is login information
2019-01-29 16:14:11 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 16:14:11 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 16:14:19 INFO  Login_Script:32 - Logged in successfully
2019-01-29 16:14:30 INFO  pf_profilePage:94 - --Profile page is displayed
2019-01-29 16:14:48 INFO  Basefunctions:60 - Open the Browser
2019-01-29 16:14:49 INFO  Basefunctions:68 - Enter the URL
2019-01-29 16:14:50 INFO  Login_Script:24 - this is login information
2019-01-29 16:14:50 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 16:14:50 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 16:14:57 INFO  Login_Script:32 - Logged in successfully
2019-01-29 16:14:59 INFO  pf_ApprovalsPage:152 - Approvals page is displayed
2019-01-29 16:15:00 INFO  pf_ApprovalsPage:155 - Pending status request is exported to excel
2019-01-29 16:15:01 INFO  pf_ApprovalsPage:166 - Selected request ID is:271
2019-01-29 16:15:01 INFO  pf_ApprovalsPage:169 - Selected request Type is:KBA Registration
2019-01-29 16:15:05 INFO  pf_ApprovalsPage:244 - Request type isKBA Registration
2019-01-29 16:17:37 INFO  pf_ApprovalsPage:284 - Action is to Reject
2019-01-29 16:17:46 INFO  pf_ApprovalsPage:725 - Approve status page
2019-01-29 16:17:46 INFO  pf_ApprovalsPage:727 - Search button in Approve tab is clicked
2019-01-29 16:18:02 INFO  pf_ApprovalsPage:751 - Delegate status request is exported to excel
2019-01-29 16:18:05 INFO  pf_ApprovalsPage:754 - Search button in Delegate tab is clicked
2019-01-29 16:18:12 INFO  pf_ApprovalsPage:770 - Reject status request is exported to excel
2019-01-29 16:18:16 INFO  pf_ApprovalsPage:774 - Search button in Reject tab is clicked
2019-01-29 16:18:23 INFO  Basefunctions:60 - Open the Browser
2019-01-29 16:18:24 INFO  Basefunctions:68 - Enter the URL
2019-01-29 16:18:25 INFO  Login_Script:24 - this is login information
2019-01-29 16:18:25 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 16:18:25 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 16:18:33 INFO  Login_Script:32 - Logged in successfully
2019-01-29 16:18:37 INFO  pf_AuthenticationPage:250 - Edit DSC button is clicked
2019-01-29 16:18:50 INFO  Basefunctions:60 - Open the Browser
2019-01-29 16:18:50 INFO  Basefunctions:68 - Enter the URL
2019-01-29 16:18:51 INFO  Login_Script:24 - this is login information
2019-01-29 16:18:51 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 16:18:51 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 16:18:59 INFO  Login_Script:32 - Logged in successfully
2019-01-29 16:18:59 INFO  pf_ReviewAccessPage:65 - Review Access page is Displayed
2019-01-29 16:19:04 INFO  pf_ReviewAccessPage:77 - Approve button in Actions is clicked
2019-01-29 16:19:06 INFO  Utility:82 - Actual and expected result matches
2019-01-29 16:19:08 INFO  pf_ReviewAccessPage:91 - Review Access- Reject status page
2019-01-29 16:19:14 INFO  pf_ReviewAccessPage:116 - Review Access- Approve status page
2019-01-29 16:19:20 INFO  pf_ReviewAccessPage:139 - Review Access- Expired status page
2019-01-29 16:19:25 INFO  pf_ReviewAccessPage:161 - Review Access- delegate status page
2019-01-29 16:19:33 INFO  Basefunctions:60 - Open the Browser
2019-01-29 16:19:34 INFO  Basefunctions:68 - Enter the URL
2019-01-29 16:19:35 INFO  Login_Script:24 - this is login information
2019-01-29 16:19:35 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 16:19:35 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 16:19:43 INFO  Login_Script:32 - Logged in successfully
2019-01-29 16:19:43 INFO  pf_myActivityPage:42 - --My Activity page is displayed--
2019-01-29 16:19:44 INFO  pf_myActivityPage:44 - --Exported My Activity to Excel--
2019-01-29 16:21:26 INFO  Basefunctions:60 - Open the Browser
2019-01-29 16:21:27 INFO  Basefunctions:68 - Enter the URL
2019-01-29 16:21:29 INFO  Login_Script:24 - this is login information
2019-01-29 16:21:29 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 16:21:29 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 16:21:36 INFO  Login_Script:32 - Logged in successfully
2019-01-29 16:21:36 INFO  pf_DashboardPage:77 - --Dashboard Details--
2019-01-29 16:21:36 INFO  pf_DashboardPage:82 - Pending/Rejected/Approved/Cancel count: 2/10/22/93
2019-01-29 16:21:37 INFO  pf_DashboardPage:87 - Pending status page is displayed
2019-01-29 16:21:40 INFO  Utility:82 - Actual and expected result matches
2019-01-29 16:21:40 INFO  pf_DashboardPage:103 - Yes button is clicked
2019-01-29 16:21:43 INFO  pf_DashboardPage:109 - Alert window is closed
2019-01-29 16:21:47 INFO  pf_DashboardPage:140 - Rejected status page is displayed
2019-01-29 16:21:55 INFO  pf_DashboardPage:212 - Search Button is clicked
2019-01-29 16:21:59 INFO  pf_DashboardPage:218 - Clear Button is clicked
2019-01-29 16:22:02 INFO  pf_DashboardPage:234 - Approved status page is displayed
2019-01-29 16:22:12 INFO  pf_DashboardPage:303 - Search Button is clicked
2019-01-29 16:22:16 INFO  pf_DashboardPage:309 - Clear Button is clicked
2019-01-29 16:22:19 INFO  pf_DashboardPage:326 - Cancel status page is displayed
2019-01-29 16:22:28 INFO  pf_DashboardPage:392 - Search Button is clicked
2019-01-29 16:22:33 INFO  pf_DashboardPage:399 - Clear Button is clicked
2019-01-29 16:24:23 INFO  Basefunctions:60 - Open the Browser
2019-01-29 16:24:25 INFO  Basefunctions:68 - Enter the URL
2019-01-29 16:24:26 INFO  Login_Script:24 - this is login information
2019-01-29 16:24:26 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 16:24:26 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 16:24:36 INFO  Login_Script:32 - Logged in successfully
2019-01-29 16:24:36 INFO  MyAccess_Script:15 - --My Access--
2019-01-29 16:24:36 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-29 16:24:42 INFO  pf_MyAccessPage:89 - My access Gridview is clicked 
2019-01-29 16:28:06 INFO  Basefunctions:60 - Open the Browser
2019-01-29 16:28:07 INFO  Basefunctions:68 - Enter the URL
2019-01-29 16:28:09 INFO  Login_Script:24 - this is login information
2019-01-29 16:28:09 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 16:28:09 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 16:28:19 INFO  MyAccess_Script:15 - --My Access--
2019-01-29 16:36:45 INFO  Basefunctions:60 - Open the Browser
2019-01-29 16:36:45 INFO  Basefunctions:68 - Enter the URL
2019-01-29 16:36:47 INFO  Login_Script:24 - this is login information
2019-01-29 16:36:47 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 16:36:47 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 16:36:55 INFO  Login_Script:32 - Logged in successfully
2019-01-29 16:36:55 INFO  MyAccess_Script:15 - --My Access--
2019-01-29 16:36:55 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-29 16:37:01 INFO  pf_MyAccessPage:89 - My access Gridview is clicked 
2019-01-29 16:37:15 INFO  Basefunctions:60 - Open the Browser
2019-01-29 16:37:16 INFO  Basefunctions:68 - Enter the URL
2019-01-29 16:37:17 INFO  Login_Script:24 - this is login information
2019-01-29 16:37:17 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 16:37:17 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 16:37:25 INFO  Login_Script:32 - Logged in successfully
2019-01-29 16:37:25 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:37:26 INFO  pf_makeaRequestPage:122 - --Make a Request page is displayed--
2019-01-29 16:37:26 INFO  pf_makeaRequestPage:127 - Request is for Myself
2019-01-29 16:37:26 INFO  pf_makeaRequestPage:134 - Request Type is Group
2019-01-29 16:37:36 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:37:36 INFO  pf_makeaRequestPage:171 - Request is for Myself
2019-01-29 16:37:36 INFO  pf_makeaRequestPage:178 - Request Type is Resource
2019-01-29 16:37:39 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:37:39 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:38:04 INFO  Basefunctions:60 - Open the Browser
2019-01-29 16:38:05 INFO  Basefunctions:68 - Enter the URL
2019-01-29 16:38:06 INFO  Login_Script:24 - this is login information
2019-01-29 16:38:06 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 16:38:06 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 16:38:14 INFO  Login_Script:32 - Logged in successfully
2019-01-29 16:38:14 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:38:14 INFO  pf_makeaRequestPage:122 - --Make a Request page is displayed--
2019-01-29 16:38:14 INFO  pf_makeaRequestPage:127 - Request is for Myself
2019-01-29 16:38:15 INFO  pf_makeaRequestPage:134 - Request Type is Group
2019-01-29 16:38:25 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:38:25 INFO  pf_makeaRequestPage:171 - Request is for Myself
2019-01-29 16:38:25 INFO  pf_makeaRequestPage:178 - Request Type is Resource
2019-01-29 16:38:28 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:38:28 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:39:32 INFO  Basefunctions:60 - Open the Browser
2019-01-29 16:39:33 INFO  Basefunctions:68 - Enter the URL
2019-01-29 16:39:34 INFO  Login_Script:24 - this is login information
2019-01-29 16:39:34 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 16:39:34 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 16:39:42 INFO  Login_Script:32 - Logged in successfully
2019-01-29 16:39:42 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:39:42 INFO  pf_makeaRequestPage:122 - --Make a Request page is displayed--
2019-01-29 16:39:43 INFO  pf_makeaRequestPage:127 - Request is for Myself
2019-01-29 16:39:43 INFO  pf_makeaRequestPage:134 - Request Type is Group
2019-01-29 16:39:53 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:39:53 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:39:53 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:40:31 INFO  Basefunctions:60 - Open the Browser
2019-01-29 16:40:31 INFO  Basefunctions:68 - Enter the URL
2019-01-29 16:40:33 INFO  Login_Script:24 - this is login information
2019-01-29 16:40:33 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 16:40:33 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 16:40:41 INFO  Login_Script:32 - Logged in successfully
2019-01-29 16:40:41 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:40:41 INFO  pf_makeaRequestPage:122 - --Make a Request page is displayed--
2019-01-29 16:40:41 INFO  pf_makeaRequestPage:127 - Request is for Myself
2019-01-29 16:40:41 INFO  pf_makeaRequestPage:134 - Request Type is Group
2019-01-29 16:40:52 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:40:52 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:40:52 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:42:39 INFO  Basefunctions:60 - Open the Browser
2019-01-29 16:42:40 INFO  Basefunctions:68 - Enter the URL
2019-01-29 16:42:42 INFO  Login_Script:24 - this is login information
2019-01-29 16:42:42 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 16:42:42 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 16:42:50 INFO  Login_Script:32 - Logged in successfully
2019-01-29 16:42:50 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:42:50 INFO  pf_makeaRequestPage:122 - --Make a Request page is displayed--
2019-01-29 16:42:50 INFO  pf_makeaRequestPage:127 - Request is for Myself
2019-01-29 16:42:50 INFO  pf_makeaRequestPage:134 - Request Type is Group
2019-01-29 16:42:54 INFO  pf_makeaRequestPage:148 - Make a request for Myself,Request Type Group is submitted
2019-01-29 16:42:57 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:42:57 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:42:57 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:44:18 INFO  Basefunctions:60 - Open the Browser
2019-01-29 16:44:19 INFO  Basefunctions:68 - Enter the URL
2019-01-29 16:44:20 INFO  Login_Script:24 - this is login information
2019-01-29 16:44:20 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 16:44:20 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 16:44:28 INFO  Login_Script:32 - Logged in successfully
2019-01-29 16:44:29 INFO  pf_profilePage:94 - --Profile page is displayed
2019-01-29 16:44:33 INFO  Utility:82 - Actual and expected result matches
2019-01-29 16:50:22 INFO  Basefunctions:60 - Open the Browser
2019-01-29 16:50:22 INFO  Basefunctions:68 - Enter the URL
2019-01-29 16:50:24 INFO  Login_Script:24 - this is login information
2019-01-29 16:50:24 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 16:50:24 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 16:50:32 INFO  Login_Script:32 - Logged in successfully
2019-01-29 16:50:32 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:50:32 INFO  pf_makeaRequestPage:122 - --Make a Request page is displayed--
2019-01-29 16:50:32 INFO  pf_makeaRequestPage:127 - Request is for Myself
2019-01-29 16:50:32 INFO  pf_makeaRequestPage:134 - Request Type is Group
2019-01-29 16:50:36 INFO  pf_makeaRequestPage:148 - Make a request for Myself,Request Type Group is submitted
2019-01-29 16:50:36 INFO  Utility:82 - Actual and expected result matches
2019-01-29 16:50:39 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:50:39 INFO  pf_makeaRequestPage:172 - Request is for Myself
2019-01-29 16:50:39 INFO  pf_makeaRequestPage:179 - Request Type is Resource
2019-01-29 16:50:50 INFO  pf_makeaRequestPage:236 - Action is to read
2019-01-29 16:50:50 INFO  pf_makeaRequestPage:248 - Access Type is No time Limit
2019-01-29 16:50:59 INFO  pf_makeaRequestPage:348 - Make a request for Myself,Request Type Resource is submitted
2019-01-29 16:51:02 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:51:02 INFO  pf_makeaRequestPage:374 - Request for Others
2019-01-29 16:51:13 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:51:15 INFO  pf_makeaRequestPage:414 - Request for Others
2019-01-29 16:51:16 INFO  pf_makeaRequestPage:423 - Request Type is Resource
2019-01-29 16:51:27 INFO  pf_makeaRequestPage:486 - Access Type is No time limit
2019-01-29 16:51:33 INFO  pf_makeaRequestPage:518 - Make a request for others,Request Type Resource is submitted
2019-01-29 16:51:34 INFO  Utility:82 - Actual and expected result matches
2019-01-29 16:53:36 INFO  Basefunctions:60 - Open the Browser
2019-01-29 16:53:37 INFO  Basefunctions:68 - Enter the URL
2019-01-29 16:53:38 INFO  Login_Script:24 - this is login information
2019-01-29 16:53:38 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 16:53:38 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 16:53:46 INFO  Login_Script:32 - Logged in successfully
2019-01-29 16:53:46 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:53:47 INFO  pf_makeaRequestPage:122 - --Make a Request page is displayed--
2019-01-29 16:53:47 INFO  pf_makeaRequestPage:127 - Request is for Myself
2019-01-29 16:53:47 INFO  pf_makeaRequestPage:134 - Request Type is Group
2019-01-29 16:53:50 INFO  pf_makeaRequestPage:148 - Make a request for Myself,Request Type Group is submitted
2019-01-29 16:53:50 INFO  Utility:82 - Actual and expected result matches
2019-01-29 16:53:53 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:53:54 INFO  pf_makeaRequestPage:172 - Request is for Myself
2019-01-29 16:53:54 INFO  pf_makeaRequestPage:179 - Request Type is Resource
2019-01-29 16:54:05 INFO  pf_makeaRequestPage:236 - Action is to read
2019-01-29 16:54:05 INFO  pf_makeaRequestPage:248 - Access Type is No time Limit
2019-01-29 16:54:13 INFO  pf_makeaRequestPage:348 - Make a request for Myself,Request Type Resource is submitted
2019-01-29 16:54:17 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:54:17 INFO  pf_makeaRequestPage:374 - Request for Others
2019-01-29 16:54:27 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 16:54:30 INFO  pf_makeaRequestPage:414 - Request for Others
2019-01-29 16:54:31 INFO  pf_makeaRequestPage:423 - Request Type is Resource
2019-01-29 16:54:42 INFO  pf_makeaRequestPage:486 - Access Type is No time limit
2019-01-29 16:54:48 INFO  pf_makeaRequestPage:518 - Make a request for others,Request Type Resource is submitted
2019-01-29 16:54:48 INFO  Utility:82 - Actual and expected result matches
2019-01-29 16:58:56 INFO  Basefunctions:60 - Open the Browser
2019-01-29 16:58:57 INFO  Basefunctions:68 - Enter the URL
2019-01-29 16:58:59 INFO  Login_Script:24 - this is login information
2019-01-29 16:58:59 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 16:58:59 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 16:59:06 INFO  Login_Script:32 - Logged in successfully
2019-01-29 16:59:06 INFO  pf_DashboardPage:77 - --Dashboard Details--
2019-01-29 16:59:07 INFO  pf_DashboardPage:82 - Pending/Rejected/Approved/Cancel count: 1/10/26/98
2019-01-29 16:59:07 INFO  pf_DashboardPage:87 - Pending status page is displayed
2019-01-29 16:59:18 INFO  pf_DashboardPage:140 - Rejected status page is displayed
2019-01-29 16:59:25 INFO  pf_DashboardPage:212 - Search Button is clicked
2019-01-29 16:59:30 INFO  pf_DashboardPage:218 - Clear Button is clicked
2019-01-29 16:59:32 INFO  pf_DashboardPage:234 - Approved status page is displayed
2019-01-29 16:59:42 INFO  pf_DashboardPage:303 - Search Button is clicked
2019-01-29 16:59:46 INFO  pf_DashboardPage:309 - Clear Button is clicked
2019-01-29 16:59:49 INFO  pf_DashboardPage:326 - Cancel status page is displayed
2019-01-29 16:59:59 INFO  pf_DashboardPage:392 - Search Button is clicked
2019-01-29 17:00:03 INFO  pf_DashboardPage:399 - Clear Button is clicked
2019-01-29 17:00:08 INFO  Basefunctions:60 - Open the Browser
2019-01-29 17:00:08 INFO  Basefunctions:68 - Enter the URL
2019-01-29 17:00:10 INFO  Login_Script:24 - this is login information
2019-01-29 17:00:10 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 17:00:10 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 17:00:19 INFO  Login_Script:32 - Logged in successfully
2019-01-29 17:00:19 INFO  MyAccess_Script:15 - --My Access--
2019-01-29 17:00:19 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-29 17:00:25 INFO  pf_MyAccessPage:89 - My access Gridview is clicked 
2019-01-29 17:00:39 INFO  Basefunctions:60 - Open the Browser
2019-01-29 17:00:39 INFO  Basefunctions:68 - Enter the URL
2019-01-29 17:00:41 INFO  Login_Script:24 - this is login information
2019-01-29 17:00:41 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 17:00:41 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 17:00:48 INFO  Login_Script:32 - Logged in successfully
2019-01-29 17:00:48 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 17:00:49 INFO  pf_makeaRequestPage:122 - --Make a Request page is displayed--
2019-01-29 17:00:49 INFO  pf_makeaRequestPage:127 - Request is for Myself
2019-01-29 17:00:49 INFO  pf_makeaRequestPage:134 - Request Type is Group
2019-01-29 17:00:52 INFO  pf_makeaRequestPage:148 - Make a request for Myself,Request Type Group is submitted
2019-01-29 17:00:52 INFO  Utility:82 - Actual and expected result matches
2019-01-29 17:00:55 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 17:00:56 INFO  pf_makeaRequestPage:173 - Request is for Myself
2019-01-29 17:00:56 INFO  pf_makeaRequestPage:180 - Request Type is Resource
2019-01-29 17:01:07 INFO  pf_makeaRequestPage:237 - Action is to read
2019-01-29 17:01:07 INFO  pf_makeaRequestPage:249 - Access Type is No time Limit
2019-01-29 17:01:15 INFO  pf_makeaRequestPage:349 - Make a request for Myself,Request Type Resource is submitted
2019-01-29 17:01:19 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 17:01:19 INFO  pf_makeaRequestPage:375 - Request for Others
2019-01-29 17:01:20 INFO  pf_makeaRequestPage:388 - Request Type is group
2019-01-29 17:01:23 INFO  pf_makeaRequestPage:397 - Make a request for others,Request Type Group is submitted
2019-01-29 17:01:25 INFO  Utility:82 - Actual and expected result matches
2019-01-29 17:01:25 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 17:01:27 INFO  pf_makeaRequestPage:415 - Request for Others
2019-01-29 17:01:28 INFO  pf_makeaRequestPage:424 - Request Type is Resource
2019-01-29 17:01:39 INFO  pf_makeaRequestPage:487 - Access Type is No time limit
2019-01-29 17:01:45 INFO  pf_makeaRequestPage:519 - Make a request for others,Request Type Resource is submitted
2019-01-29 17:01:46 INFO  Utility:82 - Actual and expected result matches
2019-01-29 17:01:51 INFO  Basefunctions:60 - Open the Browser
2019-01-29 17:01:52 INFO  Basefunctions:68 - Enter the URL
2019-01-29 17:01:53 INFO  Login_Script:24 - this is login information
2019-01-29 17:01:53 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 17:01:53 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 17:02:00 INFO  Login_Script:32 - Logged in successfully
2019-01-29 17:19:31 INFO  Basefunctions:60 - Open the Browser
2019-01-29 17:19:31 INFO  Basefunctions:68 - Enter the URL
2019-01-29 17:19:33 INFO  Login_Script:24 - this is login information
2019-01-29 17:19:33 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 17:19:33 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 17:19:41 INFO  Login_Script:32 - Logged in successfully
2019-01-29 17:19:41 INFO  pf_DashboardPage:78 - --Dashboard Details--
2019-01-29 17:19:41 INFO  pf_DashboardPage:83 - Pending/Rejected/Approved/Cancel count: 1/10/26/101
2019-01-29 17:19:41 INFO  pf_DashboardPage:88 - Pending status page is displayed
2019-01-29 17:19:45 INFO  Utility:82 - Actual and expected result matches
2019-01-29 17:19:45 INFO  pf_DashboardPage:112 - Yes button is clicked
2019-01-29 17:19:48 INFO  pf_DashboardPage:118 - Alert window is closed
2019-01-29 17:19:51 INFO  pf_DashboardPage:149 - Rejected status page is displayed
2019-01-29 17:19:59 INFO  pf_DashboardPage:221 - Search Button is clicked
2019-01-29 17:21:25 INFO  Basefunctions:60 - Open the Browser
2019-01-29 17:21:25 INFO  Basefunctions:68 - Enter the URL
2019-01-29 17:21:27 INFO  Login_Script:24 - this is login information
2019-01-29 17:21:27 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 17:21:27 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 17:21:34 INFO  Login_Script:32 - Logged in successfully
2019-01-29 17:21:34 INFO  pf_DashboardPage:78 - --Dashboard Details--
2019-01-29 17:21:35 INFO  pf_DashboardPage:83 - Pending/Rejected/Approved/Cancel count: 1/10/26/102
2019-01-29 17:21:35 INFO  pf_DashboardPage:88 - Pending status page is displayed
2019-01-29 17:21:38 INFO  Utility:82 - Actual and expected result matches
2019-01-29 17:21:38 INFO  pf_DashboardPage:112 - Yes button is clicked
2019-01-29 17:21:42 INFO  pf_DashboardPage:118 - Alert window is closed
2019-01-29 17:21:45 INFO  pf_DashboardPage:149 - Rejected status page is displayed
2019-01-29 17:22:36 INFO  Basefunctions:60 - Open the Browser
2019-01-29 17:22:36 INFO  Basefunctions:68 - Enter the URL
2019-01-29 17:22:38 INFO  Login_Script:24 - this is login information
2019-01-29 17:22:38 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 17:22:38 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 17:22:45 INFO  Login_Script:32 - Logged in successfully
2019-01-29 17:22:45 INFO  MyAccess_Script:15 - --My Access--
2019-01-29 17:22:46 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-29 17:22:48 INFO  pf_MyAccessPage:76 - My access Application opened
2019-01-29 17:22:59 INFO  pf_MyAccessPage:83 - My access Application closed 
2019-01-29 17:23:02 INFO  pf_MyAccessPage:89 - My access Gridview is clicked 
2019-01-29 17:26:52 INFO  Basefunctions:60 - Open the Browser
2019-01-29 17:26:52 INFO  Basefunctions:68 - Enter the URL
2019-01-29 17:26:54 INFO  Login_Script:24 - this is login information
2019-01-29 17:26:54 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 17:26:54 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 17:27:05 INFO  Login_Script:32 - Logged in successfully
2019-01-29 17:27:05 INFO  MyAccess_Script:15 - --My Access--
2019-01-29 17:27:05 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-29 17:27:08 INFO  pf_MyAccessPage:76 - My access Application opened
2019-01-29 17:27:18 INFO  pf_MyAccessPage:83 - My access Application closed 
2019-01-29 17:27:21 INFO  pf_MyAccessPage:89 - My access Gridview is clicked 
2019-01-29 17:28:18 INFO  Basefunctions:60 - Open the Browser
2019-01-29 17:28:18 INFO  Basefunctions:68 - Enter the URL
2019-01-29 17:28:20 INFO  Login_Script:24 - this is login information
2019-01-29 17:28:20 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 17:28:20 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 17:28:28 INFO  Login_Script:32 - Logged in successfully
2019-01-29 17:28:28 INFO  MyAccess_Script:15 - --My Access--
2019-01-29 17:28:28 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-29 17:28:31 INFO  pf_MyAccessPage:76 - My access Application opened
2019-01-29 17:28:41 INFO  pf_MyAccessPage:83 - My access Application closed 
2019-01-29 17:28:44 INFO  pf_MyAccessPage:89 - My access Gridview is clicked 
2019-01-29 17:28:58 INFO  Basefunctions:60 - Open the Browser
2019-01-29 17:28:59 INFO  Basefunctions:68 - Enter the URL
2019-01-29 17:29:00 INFO  Login_Script:24 - this is login information
2019-01-29 17:29:00 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 17:29:00 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 17:29:08 INFO  Login_Script:32 - Logged in successfully
2019-01-29 17:29:08 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 17:29:08 INFO  pf_makeaRequestPage:122 - --Make a Request page is displayed--
2019-01-29 17:29:08 INFO  pf_makeaRequestPage:127 - Request is for Myself
2019-01-29 17:29:08 INFO  pf_makeaRequestPage:134 - Request Type is Group
2019-01-29 17:29:11 INFO  pf_makeaRequestPage:148 - Make a request for Myself,Request Type Group is submitted
2019-01-29 17:29:12 INFO  Utility:82 - Actual and expected result matches
2019-01-29 17:29:15 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 17:29:15 INFO  pf_makeaRequestPage:173 - Request is for Myself
2019-01-29 17:29:15 INFO  pf_makeaRequestPage:180 - Request Type is Resource
2019-01-29 17:29:26 INFO  pf_makeaRequestPage:237 - Action is to read
2019-01-29 17:29:26 INFO  pf_makeaRequestPage:249 - Access Type is No time Limit
2019-01-29 17:29:35 INFO  pf_makeaRequestPage:349 - Make a request for Myself,Request Type Resource is submitted
2019-01-29 17:29:35 INFO  Utility:82 - Actual and expected result matches
2019-01-29 17:29:38 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 17:29:38 INFO  pf_makeaRequestPage:375 - Request for Others
2019-01-29 17:29:39 INFO  pf_makeaRequestPage:388 - Request Type is group
2019-01-29 17:29:42 INFO  pf_makeaRequestPage:397 - Make a request for others,Request Type Group is submitted
2019-01-29 17:29:44 INFO  Utility:82 - Actual and expected result matches
2019-01-29 17:29:44 INFO  MakeARequest_Script:47 - this is login information
2019-01-29 17:29:47 INFO  pf_makeaRequestPage:415 - Request for Others
2019-01-29 17:29:48 INFO  pf_makeaRequestPage:424 - Request Type is Resource
2019-01-29 17:29:59 INFO  pf_makeaRequestPage:487 - Access Type is No time limit
2019-01-29 17:30:05 INFO  pf_makeaRequestPage:519 - Make a request for others,Request Type Resource is submitted
2019-01-29 17:30:05 INFO  Utility:82 - Actual and expected result matches
2019-01-29 17:30:11 INFO  Basefunctions:60 - Open the Browser
2019-01-29 17:30:11 INFO  Basefunctions:68 - Enter the URL
2019-01-29 17:30:12 INFO  Login_Script:24 - this is login information
2019-01-29 17:30:12 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 17:30:12 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 17:30:20 INFO  Login_Script:32 - Logged in successfully
2019-01-29 17:30:21 INFO  pf_profilePage:97 - --Profile page is displayed
2019-01-29 17:30:25 INFO  Utility:82 - Actual and expected result matches
2019-01-29 17:30:30 INFO  Basefunctions:60 - Open the Browser
2019-01-29 17:30:30 INFO  Basefunctions:68 - Enter the URL
2019-01-29 17:30:31 INFO  Login_Script:24 - this is login information
2019-01-29 17:30:31 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 17:30:31 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 17:30:39 INFO  Login_Script:32 - Logged in successfully
2019-01-29 17:30:40 INFO  pf_ApprovalsPage:152 - Approvals page is displayed
2019-01-29 17:30:43 INFO  pf_ApprovalsPage:155 - Pending status request is exported to excel
2019-01-29 17:30:43 INFO  pf_ApprovalsPage:166 - Selected request ID is:294
2019-01-29 17:30:43 INFO  pf_ApprovalsPage:169 - Selected request Type is:Group Request
2019-01-29 17:30:47 INFO  pf_ApprovalsPage:189 - Request type isGroup Request
2019-01-29 17:36:49 INFO  pf_ApprovalsPage:230 - Action is to Reject
2019-01-29 17:36:59 INFO  pf_ApprovalsPage:725 - Approve status page
2019-01-29 17:36:59 INFO  pf_ApprovalsPage:727 - Search button in Approve tab is clicked
2019-01-29 17:37:15 INFO  pf_ApprovalsPage:751 - Delegate status request is exported to excel
2019-01-29 17:37:18 INFO  pf_ApprovalsPage:754 - Search button in Delegate tab is clicked
2019-01-29 17:37:26 INFO  pf_ApprovalsPage:770 - Reject status request is exported to excel
2019-01-29 17:37:30 INFO  pf_ApprovalsPage:774 - Search button in Reject tab is clicked
2019-01-29 17:37:37 INFO  Basefunctions:60 - Open the Browser
2019-01-29 17:37:38 INFO  Basefunctions:68 - Enter the URL
2019-01-29 17:37:39 INFO  Login_Script:24 - this is login information
2019-01-29 17:37:39 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 17:37:39 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 17:37:46 INFO  Login_Script:32 - Logged in successfully
2019-01-29 17:37:51 INFO  pf_AuthenticationPage:250 - Edit DSC button is clicked
2019-01-29 17:38:03 INFO  Basefunctions:60 - Open the Browser
2019-01-29 17:38:04 INFO  Basefunctions:68 - Enter the URL
2019-01-29 17:38:05 INFO  Login_Script:24 - this is login information
2019-01-29 17:38:05 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 17:38:05 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 17:38:14 INFO  Login_Script:32 - Logged in successfully
2019-01-29 17:38:14 INFO  pf_ReviewAccessPage:65 - Review Access page is Displayed
2019-01-29 17:38:18 INFO  pf_ReviewAccessPage:77 - Approve button in Actions is clicked
2019-01-29 17:38:21 INFO  Utility:82 - Actual and expected result matches
2019-01-29 17:38:23 INFO  pf_ReviewAccessPage:94 - Review Access- Reject status page
2019-01-29 17:38:34 INFO  pf_ReviewAccessPage:121 - Review Access- Approve status page
2019-01-29 17:38:40 INFO  pf_ReviewAccessPage:146 - Review Access- Expired status page
2019-01-29 17:38:46 INFO  pf_ReviewAccessPage:172 - Review Access- delegate status page
2019-01-29 17:38:53 INFO  Basefunctions:60 - Open the Browser
2019-01-29 17:38:54 INFO  Basefunctions:68 - Enter the URL
2019-01-29 17:38:55 INFO  Login_Script:24 - this is login information
2019-01-29 17:38:55 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 17:38:55 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 17:39:03 INFO  Login_Script:32 - Logged in successfully
2019-01-29 17:39:03 INFO  pf_myActivityPage:42 - --My Activity page is displayed--
2019-01-29 17:39:04 INFO  pf_myActivityPage:44 - --Exported My Activity to Excel--
2019-01-29 17:39:10 INFO  Basefunctions:60 - Open the Browser
2019-01-29 17:39:11 INFO  Basefunctions:68 - Enter the URL
2019-01-29 17:39:12 INFO  Login_Script:24 - this is login information
2019-01-29 17:39:12 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 17:39:12 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 17:39:19 INFO  Login_Script:32 - Logged in successfully
2019-01-29 17:39:19 INFO  pf_DashboardPage:78 - --Dashboard Details--
2019-01-29 17:39:19 INFO  pf_DashboardPage:83 - Pending/Rejected/Approved/Cancel count: 3/11/27/103
2019-01-29 17:39:20 INFO  pf_DashboardPage:88 - Pending status page is displayed
2019-01-29 17:39:23 INFO  Utility:82 - Actual and expected result matches
2019-01-29 17:39:23 INFO  pf_DashboardPage:112 - Yes button is clicked
2019-01-29 17:39:26 INFO  pf_DashboardPage:118 - Alert window is closed
2019-01-29 17:39:30 INFO  pf_DashboardPage:149 - Rejected status page is displayed
2019-01-29 17:39:38 INFO  pf_DashboardPage:221 - Search Button is clicked
2019-01-29 17:39:42 INFO  pf_DashboardPage:227 - Clear Button is clicked
2019-01-29 17:39:45 INFO  pf_DashboardPage:243 - Approved status page is displayed
2019-01-29 17:39:54 INFO  pf_DashboardPage:312 - Search Button is clicked
2019-01-29 17:39:59 INFO  pf_DashboardPage:318 - Clear Button is clicked
2019-01-29 17:40:01 INFO  pf_DashboardPage:335 - Cancel status page is displayed
2019-01-29 17:40:11 INFO  pf_DashboardPage:401 - Search Button is clicked
2019-01-29 17:40:15 INFO  pf_DashboardPage:408 - Clear Button is clicked
2019-01-29 17:45:43 INFO  Basefunctions:60 - Open the Browser
2019-01-29 17:45:43 INFO  Basefunctions:68 - Enter the URL
2019-01-29 17:45:45 INFO  Login_Script:24 - this is login information
2019-01-29 17:45:45 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-29 17:45:45 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-29 17:45:53 INFO  Login_Script:32 - Logged in successfully
2019-01-29 17:45:53 INFO  MakeARequest_Script:46 - this is login information
2019-01-29 17:45:53 INFO  pf_makeaRequestPage:122 - --Make a Request page is displayed--
2019-01-29 17:45:53 INFO  pf_makeaRequestPage:127 - Request is for Myself
2019-01-29 17:45:54 INFO  pf_makeaRequestPage:134 - Request Type is Group
2019-01-29 17:45:57 INFO  pf_makeaRequestPage:148 - Make a request for Myself,Request Type Group is submitted
2019-01-29 17:46:00 INFO  MakeARequest_Script:46 - this is login information
2019-01-29 17:46:00 INFO  pf_makeaRequestPage:173 - Request is for Myself
2019-01-29 17:46:01 INFO  pf_makeaRequestPage:180 - Request Type is Resource
2019-01-29 17:46:12 INFO  pf_makeaRequestPage:237 - Action is to read
2019-01-29 17:46:12 INFO  pf_makeaRequestPage:249 - Access Type is No time Limit
2019-01-29 17:46:20 INFO  pf_makeaRequestPage:349 - Make a request for Myself,Request Type Resource is submitted
2019-01-29 17:46:24 INFO  MakeARequest_Script:46 - this is login information
2019-01-29 17:46:24 INFO  pf_makeaRequestPage:375 - Request for Others
2019-01-29 17:46:24 INFO  pf_makeaRequestPage:388 - Request Type is group
2019-01-29 17:46:28 INFO  pf_makeaRequestPage:397 - Make a request for others,Request Type Group is submitted
2019-01-29 17:46:30 INFO  Utility:82 - Actual and expected result matches
2019-01-29 17:46:30 INFO  MakeARequest_Script:46 - this is login information
