2019-01-23 14:48:21 INFO  Basefunctions:60 - Open the Browser
2019-01-23 14:48:21 INFO  Basefunctions:68 - Enter the URL
2019-01-23 14:48:23 INFO  Login_Script:24 - this is login information
2019-01-23 14:48:23 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-23 14:48:23 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-23 14:48:31 INFO  Login_Script:32 - Logged in successfully
2019-01-23 14:48:31 INFO  pf_DashboardPage:73 - --Dashboard Details--
2019-01-23 14:48:31 INFO  pf_DashboardPage:78 - Pending/Rejected/Approved/Cancel count: 4/3/1/26
2019-01-23 14:48:32 INFO  pf_DashboardPage:83 - Pending status page is displayed
2019-01-23 14:48:36 INFO  Utility:82 - Actual and expected result matches
2019-01-23 14:48:36 INFO  pf_DashboardPage:97 - Yes button is clicked
2019-01-23 14:48:39 INFO  pf_DashboardPage:102 - Alert window is closed
2019-01-23 14:48:43 INFO  pf_DashboardPage:115 - Rejected status page is displayed
2019-01-23 14:48:51 INFO  pf_DashboardPage:169 - Search Button is clicked
2019-01-23 14:48:53 INFO  pf_DashboardPage:175 - Clear Button is clicked
2019-01-23 14:48:56 INFO  pf_DashboardPage:188 - Approved status page is displayed
2019-01-23 14:49:06 INFO  pf_DashboardPage:239 - Search Button is clicked
2019-01-23 14:49:08 INFO  pf_DashboardPage:245 - Clear Button is clicked
2019-01-23 14:49:11 INFO  pf_DashboardPage:259 - Cancel status page is displayed
2019-01-23 14:49:21 INFO  pf_DashboardPage:309 - Search Button is clicked
2019-01-23 14:49:23 INFO  pf_DashboardPage:315 - Clear Button is clicked
2019-01-23 14:49:28 INFO  Basefunctions:60 - Open the Browser
2019-01-23 14:49:28 INFO  Basefunctions:68 - Enter the URL
2019-01-23 14:49:29 INFO  Login_Script:24 - this is login information
2019-01-23 14:49:29 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-23 14:49:29 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-23 14:49:37 INFO  Login_Script:32 - Logged in successfully
2019-01-23 14:49:37 INFO  MyAccess_Script:15 - --My Access--
2019-01-23 14:49:38 INFO  pf_MyAccessPage:42 - My access page is displayed
2019-01-23 14:49:41 INFO  pf_MyAccessPage:61 - My access Application opened
2019-01-23 14:49:51 INFO  pf_MyAccessPage:67 - My access Application closed 
2019-01-23 14:49:54 INFO  pf_MyAccessPage:73 - My access Gridview is clicked 
2019-01-23 14:55:10 INFO  Basefunctions:60 - Open the Browser
2019-01-23 14:55:10 INFO  Basefunctions:68 - Enter the URL
2019-01-23 14:55:12 INFO  Login_Script:24 - this is login information
2019-01-23 14:55:12 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-23 14:55:12 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-23 14:55:20 INFO  Login_Script:32 - Logged in successfully
2019-01-23 14:55:20 INFO  MyAccess_Script:15 - --My Access--
2019-01-23 14:55:20 INFO  pf_MyAccessPage:42 - My access page is displayed
2019-01-23 14:55:23 INFO  pf_MyAccessPage:61 - My access Application opened
2019-01-23 14:55:33 INFO  pf_MyAccessPage:67 - My access Application closed 
2019-01-23 14:55:36 INFO  pf_MyAccessPage:73 - My access Gridview is clicked 
2019-01-23 16:20:50 INFO  Basefunctions:60 - Open the Browser
2019-01-23 16:20:51 INFO  Basefunctions:68 - Enter the URL
2019-01-23 16:20:52 INFO  Login_Script:24 - this is login information
2019-01-23 16:20:52 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-23 16:20:52 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-23 16:21:00 INFO  Login_Script:32 - Logged in successfully
2019-01-23 16:21:00 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 16:21:01 INFO  pf_makeaRequestPage:118 - --Make a Request page is displayed--
2019-01-23 16:21:01 INFO  pf_makeaRequestPage:121 - Request is for Myself
2019-01-23 16:21:01 INFO  pf_makeaRequestPage:126 - Request Type is Group
2019-01-23 16:21:05 INFO  pf_makeaRequestPage:134 - Make a request for Myself,Request Type Group is submitted
2019-01-23 16:21:05 INFO  Utility:82 - Actual and expected result matches
2019-01-23 16:21:08 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 16:21:09 INFO  pf_makeaRequestPage:158 - Request is for Myself
2019-01-23 16:21:09 INFO  pf_makeaRequestPage:163 - Request Type is Resource
2019-01-23 16:21:18 INFO  pf_makeaRequestPage:201 - Action is to read
2019-01-23 16:21:18 INFO  pf_makeaRequestPage:210 - Access Type is No time Limit
2019-01-23 16:21:26 INFO  pf_makeaRequestPage:307 - Make a request for Myself,Request Type Resource is submitted
2019-01-23 16:21:26 INFO  Utility:82 - Actual and expected result matches
2019-01-23 16:21:29 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 16:21:30 INFO  pf_makeaRequestPage:333 - Request for Others
2019-01-23 16:21:31 INFO  pf_makeaRequestPage:340 - Request Type is group
2019-01-23 16:21:34 INFO  pf_makeaRequestPage:346 - Make a request for others,Request Type Group is submitted
2019-01-23 16:21:34 INFO  Utility:82 - Actual and expected result matches
2019-01-23 16:21:34 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 16:23:18 INFO  Basefunctions:60 - Open the Browser
2019-01-23 16:23:18 INFO  Basefunctions:68 - Enter the URL
2019-01-23 16:23:20 INFO  Login_Script:24 - this is login information
2019-01-23 16:23:20 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-23 16:23:20 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-23 16:23:28 INFO  Login_Script:32 - Logged in successfully
2019-01-23 16:23:28 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 16:23:28 INFO  pf_makeaRequestPage:118 - --Make a Request page is displayed--
2019-01-23 16:23:28 INFO  pf_makeaRequestPage:121 - Request is for Myself
2019-01-23 16:23:29 INFO  pf_makeaRequestPage:126 - Request Type is Group
2019-01-23 16:23:32 INFO  pf_makeaRequestPage:134 - Make a request for Myself,Request Type Group is submitted
2019-01-23 16:23:32 INFO  Utility:82 - Actual and expected result matches
2019-01-23 16:23:35 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 16:23:36 INFO  pf_makeaRequestPage:158 - Request is for Myself
2019-01-23 16:23:36 INFO  pf_makeaRequestPage:163 - Request Type is Resource
2019-01-23 16:23:45 INFO  pf_makeaRequestPage:201 - Action is to read
2019-01-23 16:23:45 INFO  pf_makeaRequestPage:210 - Access Type is No time Limit
2019-01-23 16:23:54 INFO  pf_makeaRequestPage:307 - Make a request for Myself,Request Type Resource is submitted
2019-01-23 16:23:54 INFO  Utility:82 - Actual and expected result matches
2019-01-23 16:23:57 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 16:23:58 INFO  pf_makeaRequestPage:333 - Request for Others
2019-01-23 16:23:59 INFO  pf_makeaRequestPage:340 - Request Type is group
2019-01-23 16:24:02 INFO  pf_makeaRequestPage:346 - Make a request for others,Request Type Group is submitted
2019-01-23 16:24:02 INFO  Utility:82 - Actual and expected result matches
2019-01-23 16:24:02 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 16:25:21 INFO  Basefunctions:60 - Open the Browser
2019-01-23 16:25:21 INFO  Basefunctions:68 - Enter the URL
2019-01-23 16:25:23 INFO  Login_Script:24 - this is login information
2019-01-23 16:25:23 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-23 16:25:23 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-23 16:25:30 INFO  Login_Script:32 - Logged in successfully
2019-01-23 16:25:30 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 16:25:30 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 16:25:30 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 16:25:30 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 16:25:31 INFO  pf_makeaRequestPage:361 - Request for Others
2019-01-23 16:25:32 INFO  pf_makeaRequestPage:368 - Request Type is Resource
2019-01-23 16:25:40 INFO  pf_makeaRequestPage:409 - Access Type is No time limit
2019-01-23 16:25:47 INFO  pf_makeaRequestPage:438 - Make a request for others,Request Type Resource is submitted
2019-01-23 16:25:47 INFO  Utility:82 - Actual and expected result matches
2019-01-23 16:30:59 INFO  Basefunctions:60 - Open the Browser
2019-01-23 16:31:00 INFO  Basefunctions:68 - Enter the URL
2019-01-23 16:31:02 INFO  Login_Script:24 - this is login information
2019-01-23 16:31:02 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-23 16:31:02 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-23 16:31:10 INFO  Login_Script:32 - Logged in successfully
2019-01-23 16:31:10 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 16:31:10 INFO  pf_makeaRequestPage:118 - --Make a Request page is displayed--
2019-01-23 16:31:10 INFO  pf_makeaRequestPage:121 - Request is for Myself
2019-01-23 16:31:10 INFO  pf_makeaRequestPage:126 - Request Type is Group
2019-01-23 16:31:14 INFO  pf_makeaRequestPage:134 - Make a request for Myself,Request Type Group is submitted
2019-01-23 16:31:14 INFO  Utility:82 - Actual and expected result matches
2019-01-23 16:31:17 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 16:31:18 INFO  pf_makeaRequestPage:158 - Request is for Myself
2019-01-23 16:31:18 INFO  pf_makeaRequestPage:163 - Request Type is Resource
2019-01-23 16:31:27 INFO  pf_makeaRequestPage:201 - Action is to read
2019-01-23 16:31:27 INFO  pf_makeaRequestPage:210 - Access Type is No time Limit
2019-01-23 16:31:35 INFO  pf_makeaRequestPage:307 - Make a request for Myself,Request Type Resource is submitted
2019-01-23 16:31:40 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 16:31:40 INFO  pf_makeaRequestPage:333 - Request for Others
2019-01-23 16:31:41 INFO  pf_makeaRequestPage:340 - Request Type is group
2019-01-23 16:31:44 INFO  pf_makeaRequestPage:346 - Make a request for others,Request Type Group is submitted
2019-01-23 16:31:44 INFO  Utility:82 - Actual and expected result matches
2019-01-23 16:31:44 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 16:33:06 INFO  Basefunctions:60 - Open the Browser
2019-01-23 16:33:07 INFO  Basefunctions:68 - Enter the URL
2019-01-23 16:33:09 INFO  Login_Script:24 - this is login information
2019-01-23 16:33:09 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-23 16:33:09 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-23 16:33:16 INFO  Login_Script:32 - Logged in successfully
2019-01-23 16:33:16 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 16:33:17 INFO  pf_makeaRequestPage:118 - --Make a Request page is displayed--
2019-01-23 16:33:17 INFO  pf_makeaRequestPage:121 - Request is for Myself
2019-01-23 16:33:17 INFO  pf_makeaRequestPage:126 - Request Type is Group
2019-01-23 16:33:21 INFO  pf_makeaRequestPage:134 - Make a request for Myself,Request Type Group is submitted
2019-01-23 16:33:21 INFO  Utility:82 - Actual and expected result matches
2019-01-23 16:33:24 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 16:33:25 INFO  pf_makeaRequestPage:158 - Request is for Myself
2019-01-23 16:33:25 INFO  pf_makeaRequestPage:163 - Request Type is Resource
2019-01-23 16:33:34 INFO  pf_makeaRequestPage:201 - Action is to read
2019-01-23 16:33:34 INFO  pf_makeaRequestPage:210 - Access Type is No time Limit
2019-01-23 16:33:42 INFO  pf_makeaRequestPage:307 - Make a request for Myself,Request Type Resource is submitted
2019-01-23 16:33:42 INFO  Utility:82 - Actual and expected result matches
2019-01-23 16:33:46 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 16:33:46 INFO  pf_makeaRequestPage:333 - Request for Others
2019-01-23 16:33:47 INFO  pf_makeaRequestPage:340 - Request Type is group
2019-01-23 16:33:50 INFO  pf_makeaRequestPage:346 - Make a request for others,Request Type Group is submitted
2019-01-23 16:33:52 INFO  Utility:82 - Actual and expected result matches
2019-01-23 16:33:52 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 16:33:55 INFO  pf_makeaRequestPage:364 - Request for Others
2019-01-23 16:33:55 INFO  pf_makeaRequestPage:371 - Request Type is Resource
2019-01-23 16:34:04 INFO  pf_makeaRequestPage:412 - Access Type is No time limit
2019-01-23 16:34:10 INFO  pf_makeaRequestPage:441 - Make a request for others,Request Type Resource is submitted
2019-01-23 16:34:10 INFO  Utility:82 - Actual and expected result matches
2019-01-23 17:03:27 INFO  Basefunctions:60 - Open the Browser
2019-01-23 17:03:27 INFO  Basefunctions:68 - Enter the URL
2019-01-23 17:03:29 INFO  Login_Script:24 - this is login information
2019-01-23 17:03:29 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-23 17:03:29 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-23 17:03:37 INFO  Login_Script:32 - Logged in successfully
2019-01-23 17:03:37 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 17:03:38 INFO  pf_makeaRequestPage:122 - --Make a Request page is displayed--
2019-01-23 17:03:39 INFO  pf_makeaRequestPage:127 - Request is for Myself
2019-01-23 17:03:39 INFO  pf_makeaRequestPage:134 - Request Type is Group
2019-01-23 17:03:42 INFO  pf_makeaRequestPage:144 - Make a request for Myself,Request Type Group is submitted
2019-01-23 17:03:42 INFO  Utility:82 - Actual and expected result matches
2019-01-23 17:03:45 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 17:03:47 INFO  pf_makeaRequestPage:168 - Request is for Myself
2019-01-23 17:03:47 INFO  pf_makeaRequestPage:175 - Request Type is Resource
2019-01-23 17:03:56 INFO  pf_makeaRequestPage:215 - Action is to read
2019-01-23 17:03:56 INFO  pf_makeaRequestPage:224 - Access Type is No time Limit
2019-01-23 17:04:04 INFO  pf_makeaRequestPage:321 - Make a request for Myself,Request Type Resource is submitted
2019-01-23 17:04:04 INFO  Utility:82 - Actual and expected result matches
2019-01-23 17:04:08 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 17:04:09 INFO  pf_makeaRequestPage:347 - Request for Others
2019-01-23 17:04:09 INFO  pf_makeaRequestPage:360 - Request Type is group
2019-01-23 17:04:13 INFO  pf_makeaRequestPage:366 - Make a request for others,Request Type Group is submitted
2019-01-23 17:04:15 INFO  Utility:82 - Actual and expected result matches
2019-01-23 17:04:15 INFO  MakeARequest_Script:47 - this is login information
2019-01-23 17:04:17 INFO  pf_makeaRequestPage:384 - Request for Others
2019-01-23 17:04:18 INFO  pf_makeaRequestPage:393 - Request Type is Resource
2019-01-23 17:04:27 INFO  pf_makeaRequestPage:436 - Access Type is No time limit
2019-01-23 17:04:33 INFO  pf_makeaRequestPage:465 - Make a request for others,Request Type Resource is submitted
2019-01-23 17:04:33 INFO  Utility:82 - Actual and expected result matches
