2019-01-25 09:26:04 INFO  Basefunctions:60 - Open the Browser
2019-01-25 09:26:04 INFO  Basefunctions:68 - Enter the URL
2019-01-25 09:26:06 INFO  Login_Script:24 - this is login information
2019-01-25 09:26:06 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-25 09:26:06 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-25 09:26:17 INFO  Login_Script:32 - Logged in successfully
2019-01-25 09:26:17 INFO  MyAccess_Script:15 - --My Access--
2019-01-25 09:26:17 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-25 09:26:20 INFO  pf_MyAccessPage:76 - My access Application opened
2019-01-25 09:26:30 INFO  pf_MyAccessPage:83 - My access Application closed 
2019-01-25 09:26:33 INFO  pf_MyAccessPage:89 - My access Gridview is clicked 
2019-01-25 09:26:45 INFO  Basefunctions:60 - Open the Browser
2019-01-25 09:26:45 INFO  Basefunctions:68 - Enter the URL
2019-01-25 09:26:46 INFO  Login_Script:24 - this is login information
2019-01-25 09:26:46 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-25 09:26:46 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-25 09:26:54 INFO  Login_Script:32 - Logged in successfully
2019-01-25 09:26:54 INFO  MakeARequest_Script:47 - this is login information
2019-01-25 09:26:55 INFO  pf_makeaRequestPage:122 - --Make a Request page is displayed--
2019-01-25 09:26:55 INFO  pf_makeaRequestPage:127 - Request is for Myself
2019-01-25 09:26:55 INFO  pf_makeaRequestPage:134 - Request Type is Group
2019-01-25 09:26:59 INFO  pf_makeaRequestPage:147 - Make a request for Myself,Request Type Group is submitted
2019-01-25 09:26:59 INFO  Utility:82 - Actual and expected result matches
2019-01-25 09:27:02 INFO  MakeARequest_Script:47 - this is login information
2019-01-25 09:27:03 INFO  pf_makeaRequestPage:171 - Request is for Myself
2019-01-25 09:27:03 INFO  pf_makeaRequestPage:178 - Request Type is Resource
2019-01-25 09:27:14 INFO  pf_makeaRequestPage:235 - Action is to read
2019-01-25 09:27:14 INFO  pf_makeaRequestPage:247 - Access Type is No time Limit
2019-01-25 09:27:22 INFO  pf_makeaRequestPage:347 - Make a request for Myself,Request Type Resource is submitted
2019-01-25 09:27:22 INFO  Utility:82 - Actual and expected result matches
2019-01-25 09:27:26 INFO  MakeARequest_Script:47 - this is login information
2019-01-25 09:27:26 INFO  pf_makeaRequestPage:373 - Request for Others
2019-01-25 09:27:27 INFO  pf_makeaRequestPage:386 - Request Type is group
2019-01-25 09:27:30 INFO  pf_makeaRequestPage:395 - Make a request for others,Request Type Group is submitted
2019-01-25 09:27:32 INFO  Utility:82 - Actual and expected result matches
2019-01-25 09:27:32 INFO  MakeARequest_Script:47 - this is login information
2019-01-25 09:27:34 INFO  pf_makeaRequestPage:413 - Request for Others
2019-01-25 09:27:35 INFO  pf_makeaRequestPage:422 - Request Type is Resource
2019-01-25 09:27:46 INFO  pf_makeaRequestPage:485 - Access Type is No time limit
2019-01-25 09:27:52 INFO  pf_makeaRequestPage:517 - Make a request for others,Request Type Resource is submitted
2019-01-25 09:27:52 INFO  Utility:82 - Actual and expected result matches
2019-01-25 09:27:58 INFO  Basefunctions:60 - Open the Browser
2019-01-25 09:27:58 INFO  Basefunctions:68 - Enter the URL
2019-01-25 09:28:00 INFO  Login_Script:24 - this is login information
2019-01-25 09:28:00 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-25 09:28:00 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-25 09:28:08 INFO  Login_Script:32 - Logged in successfully
2019-01-25 09:28:12 INFO  pf_AuthenticationPage:250 - Edit DSC button is clicked
2019-01-25 09:28:24 INFO  pf_AuthenticationPage:277 - Edit FIDO button is clicked
2019-01-25 09:28:37 INFO  pf_AuthenticationPage:303 - Edit Fingerprint button is clicked
2019-01-25 09:28:52 INFO  pf_AuthenticationPage:330 - Edit Face recgntn button is clicked
2019-01-25 09:31:32 INFO  Basefunctions:60 - Open the Browser
2019-01-25 09:31:33 INFO  Basefunctions:68 - Enter the URL
2019-01-25 09:31:35 INFO  Login_Script:24 - this is login information
2019-01-25 09:31:35 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-25 09:31:35 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-25 09:31:43 INFO  Login_Script:32 - Logged in successfully
2019-01-25 09:31:43 INFO  MyAccess_Script:15 - --My Access--
2019-01-25 09:31:44 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-25 09:31:46 INFO  pf_MyAccessPage:76 - My access Application opened
2019-01-25 09:31:57 INFO  pf_MyAccessPage:83 - My access Application closed 
2019-01-25 09:32:00 INFO  pf_MyAccessPage:89 - My access Gridview is clicked 
2019-01-25 09:33:11 INFO  Basefunctions:60 - Open the Browser
2019-01-25 09:33:11 INFO  Basefunctions:68 - Enter the URL
2019-01-25 09:33:13 INFO  Login_Script:24 - this is login information
2019-01-25 09:33:13 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-25 09:33:13 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-25 09:33:21 INFO  Login_Script:32 - Logged in successfully
2019-01-25 09:33:21 INFO  MyAccess_Script:15 - --My Access--
2019-01-25 09:33:22 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-25 09:33:24 INFO  pf_MyAccessPage:76 - My access Application opened
2019-01-25 09:33:35 INFO  pf_MyAccessPage:83 - My access Application closed 
2019-01-25 09:33:38 INFO  pf_MyAccessPage:89 - My access Gridview is clicked 
2019-01-25 09:34:45 INFO  Basefunctions:60 - Open the Browser
2019-01-25 09:34:46 INFO  Basefunctions:68 - Enter the URL
2019-01-25 09:34:48 INFO  Login_Script:24 - this is login information
2019-01-25 09:34:48 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-25 09:34:48 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-25 09:34:56 INFO  Login_Script:32 - Logged in successfully
2019-01-25 09:34:56 INFO  MyAccess_Script:15 - --My Access--
2019-01-25 09:34:56 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-25 09:34:59 INFO  pf_MyAccessPage:76 - My access Application opened
2019-01-25 09:35:09 INFO  pf_MyAccessPage:83 - My access Application closed 
2019-01-25 09:35:13 INFO  pf_MyAccessPage:89 - My access Gridview is clicked 
2019-01-25 09:36:46 INFO  Basefunctions:60 - Open the Browser
2019-01-25 09:36:47 INFO  Basefunctions:68 - Enter the URL
2019-01-25 09:36:48 INFO  Login_Script:24 - this is login information
2019-01-25 09:36:48 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-25 09:36:48 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-25 09:36:56 INFO  Login_Script:32 - Logged in successfully
2019-01-25 09:36:56 INFO  MyAccess_Script:15 - --My Access--
2019-01-25 09:36:57 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-25 09:37:00 INFO  pf_MyAccessPage:76 - My access Application opened
2019-01-25 09:37:10 INFO  pf_MyAccessPage:83 - My access Application closed 
2019-01-25 09:37:13 INFO  pf_MyAccessPage:89 - My access Gridview is clicked 
2019-01-25 10:37:03 INFO  Basefunctions:60 - Open the Browser
2019-01-25 10:37:03 INFO  Basefunctions:68 - Enter the URL
2019-01-25 10:37:05 INFO  Login_Script:24 - this is login information
2019-01-25 10:37:05 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-25 10:37:05 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-25 10:37:14 INFO  Login_Script:32 - Logged in successfully
2019-01-25 10:37:14 INFO  pf_DashboardPage:77 - --Dashboard Details--
2019-01-25 10:37:14 INFO  pf_DashboardPage:82 - Pending/Rejected/Approved/Cancel count: 5/4/6/60
2019-01-25 10:37:15 INFO  pf_DashboardPage:87 - Pending status page is displayed
2019-01-25 10:37:18 INFO  Utility:82 - Actual and expected result matches
2019-01-25 10:37:18 INFO  pf_DashboardPage:103 - Yes button is clicked
2019-01-25 10:37:22 INFO  pf_DashboardPage:109 - Alert window is closed
2019-01-25 10:37:26 INFO  pf_DashboardPage:138 - Rejected status page is displayed
2019-01-25 10:37:34 INFO  pf_DashboardPage:200 - Search Button is clicked
2019-01-25 10:37:36 INFO  pf_DashboardPage:206 - Clear Button is clicked
2019-01-25 10:37:40 INFO  pf_DashboardPage:219 - Approved status page is displayed
2019-01-25 10:37:49 INFO  pf_DashboardPage:278 - Search Button is clicked
2019-01-25 10:37:51 INFO  pf_DashboardPage:284 - Clear Button is clicked
2019-01-25 10:37:55 INFO  pf_DashboardPage:298 - Cancel status page is displayed
2019-01-25 10:38:05 INFO  pf_DashboardPage:356 - Search Button is clicked
2019-01-25 10:38:07 INFO  pf_DashboardPage:362 - Clear Button is clicked
2019-01-25 10:39:42 INFO  Basefunctions:60 - Open the Browser
2019-01-25 10:39:43 INFO  Basefunctions:68 - Enter the URL
2019-01-25 10:39:45 INFO  Login_Script:24 - this is login information
2019-01-25 10:39:45 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-25 10:39:45 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-25 10:39:53 INFO  Login_Script:32 - Logged in successfully
2019-01-25 10:39:53 INFO  pf_DashboardPage:77 - --Dashboard Details--
2019-01-25 10:39:53 INFO  pf_DashboardPage:82 - Pending/Rejected/Approved/Cancel count: 4/4/6/61
2019-01-25 10:39:54 INFO  pf_DashboardPage:87 - Pending status page is displayed
2019-01-25 10:39:57 INFO  Utility:82 - Actual and expected result matches
2019-01-25 10:39:57 INFO  pf_DashboardPage:103 - Yes button is clicked
2019-01-25 10:40:01 INFO  pf_DashboardPage:109 - Alert window is closed
2019-01-25 10:40:05 INFO  pf_DashboardPage:138 - Rejected status page is displayed
2019-01-25 10:40:13 INFO  pf_DashboardPage:200 - Search Button is clicked
2019-01-25 10:40:17 INFO  pf_DashboardPage:206 - Clear Button is clicked
2019-01-25 10:40:21 INFO  pf_DashboardPage:219 - Approved status page is displayed
2019-01-25 10:40:30 INFO  pf_DashboardPage:278 - Search Button is clicked
2019-01-25 10:40:35 INFO  pf_DashboardPage:284 - Clear Button is clicked
2019-01-25 10:40:38 INFO  pf_DashboardPage:298 - Cancel status page is displayed
2019-01-25 10:40:48 INFO  pf_DashboardPage:356 - Search Button is clicked
2019-01-25 10:40:52 INFO  pf_DashboardPage:362 - Clear Button is clicked
2019-01-25 11:25:35 INFO  Basefunctions:60 - Open the Browser
2019-01-25 11:25:35 INFO  Basefunctions:68 - Enter the URL
2019-01-25 11:25:37 INFO  Login_Script:24 - this is login information
2019-01-25 11:25:37 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-25 11:25:37 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-25 11:25:42 INFO  Login_Script:32 - Logged in successfully
2019-01-25 11:25:42 INFO  MakeARequest_Script:47 - this is login information
2019-01-25 11:25:52 INFO  MakeARequest_Script:47 - this is login information
2019-01-25 11:26:02 INFO  MakeARequest_Script:47 - this is login information
2019-01-25 11:26:12 INFO  MakeARequest_Script:47 - this is login information
2019-01-25 11:27:21 INFO  Basefunctions:60 - Open the Browser
2019-01-25 11:27:21 INFO  Basefunctions:68 - Enter the URL
2019-01-25 11:27:23 INFO  Login_Script:24 - this is login information
2019-01-25 11:27:23 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-25 11:27:23 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-25 11:27:28 INFO  Login_Script:32 - Logged in successfully
2019-01-25 11:27:28 INFO  MakeARequest_Script:47 - this is login information
2019-01-25 11:27:32 INFO  MakeARequest_Script:47 - this is login information
2019-01-25 11:27:32 INFO  MakeARequest_Script:47 - this is login information
2019-01-25 11:27:32 INFO  MakeARequest_Script:47 - this is login information
2019-01-25 11:51:02 INFO  Basefunctions:60 - Open the Browser
2019-01-25 11:51:02 INFO  Basefunctions:68 - Enter the URL
2019-01-25 11:51:04 INFO  Login_Script:24 - this is login information
2019-01-25 11:51:04 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-25 11:51:04 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-25 11:51:11 INFO  Login_Script:32 - Logged in successfully
2019-01-25 11:51:11 INFO  MakeARequest_Script:47 - this is login information
2019-01-25 11:51:11 INFO  pf_makeaRequestPage:122 - --Make a Request page is displayed--
2019-01-25 11:51:12 INFO  pf_makeaRequestPage:127 - Request is for Myself
2019-01-25 11:51:12 INFO  pf_makeaRequestPage:134 - Request Type is Group
2019-01-25 11:51:15 INFO  pf_makeaRequestPage:147 - Make a request for Myself,Request Type Group is submitted
2019-01-25 11:51:15 INFO  Utility:82 - Actual and expected result matches
2019-01-25 11:51:19 INFO  MakeARequest_Script:47 - this is login information
2019-01-25 11:51:19 INFO  pf_makeaRequestPage:171 - Request is for Myself
2019-01-25 11:51:20 INFO  pf_makeaRequestPage:178 - Request Type is Resource
2019-01-25 11:51:31 INFO  pf_makeaRequestPage:235 - Action is to read
2019-01-25 11:51:31 INFO  pf_makeaRequestPage:247 - Access Type is No time Limit
2019-01-25 11:51:39 INFO  pf_makeaRequestPage:347 - Make a request for Myself,Request Type Resource is submitted
2019-01-25 11:51:39 INFO  Utility:82 - Actual and expected result matches
2019-01-25 11:51:42 INFO  MakeARequest_Script:47 - this is login information
2019-01-25 11:51:43 INFO  pf_makeaRequestPage:373 - Request for Others
2019-01-25 11:51:44 INFO  pf_makeaRequestPage:386 - Request Type is group
2019-01-25 11:51:47 INFO  pf_makeaRequestPage:395 - Make a request for others,Request Type Group is submitted
2019-01-25 11:51:49 INFO  Utility:82 - Actual and expected result matches
2019-01-25 11:51:49 INFO  MakeARequest_Script:47 - this is login information
2019-01-25 11:51:52 INFO  pf_makeaRequestPage:413 - Request for Others
2019-01-25 11:51:52 INFO  pf_makeaRequestPage:422 - Request Type is Resource
2019-01-25 11:52:03 INFO  pf_makeaRequestPage:485 - Access Type is No time limit
2019-01-25 11:52:09 INFO  pf_makeaRequestPage:517 - Make a request for others,Request Type Resource is submitted
2019-01-25 11:52:09 INFO  Utility:82 - Actual and expected result matches
2019-01-25 12:19:00 INFO  Basefunctions:60 - Open the Browser
2019-01-25 12:19:01 INFO  Basefunctions:68 - Enter the URL
2019-01-25 12:19:02 INFO  Login_Script:24 - this is login information
2019-01-25 12:19:02 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-25 12:19:02 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-25 12:19:10 INFO  Login_Script:32 - Logged in successfully
2019-01-25 12:19:10 INFO  pf_DashboardPage:77 - --Dashboard Details--
2019-01-25 12:19:10 INFO  pf_DashboardPage:82 - Pending/Rejected/Approved/Cancel count: 6/4/6/64
2019-01-25 12:19:11 INFO  pf_DashboardPage:87 - Pending status page is displayed
2019-01-25 12:19:15 INFO  Utility:82 - Actual and expected result matches
2019-01-25 12:19:15 INFO  pf_DashboardPage:103 - Yes button is clicked
2019-01-25 12:19:18 INFO  pf_DashboardPage:109 - Alert window is closed
2019-01-25 12:19:23 INFO  pf_DashboardPage:140 - Rejected status page is displayed
2019-01-25 12:19:30 INFO  pf_DashboardPage:212 - Search Button is clicked
2019-01-25 12:19:35 INFO  pf_DashboardPage:218 - Clear Button is clicked
2019-01-25 12:19:38 INFO  pf_DashboardPage:234 - Approved status page is displayed
2019-01-25 12:19:48 INFO  pf_DashboardPage:303 - Search Button is clicked
2019-01-25 12:19:52 INFO  pf_DashboardPage:309 - Clear Button is clicked
2019-01-25 12:19:56 INFO  pf_DashboardPage:326 - Cancel status page is displayed
2019-01-25 12:20:06 INFO  pf_DashboardPage:392 - Search Button is clicked
2019-01-25 12:20:10 INFO  pf_DashboardPage:399 - Clear Button is clicked
