2019-01-24 10:34:13 INFO  Basefunctions:60 - Open the Browser
2019-01-24 10:34:14 INFO  Basefunctions:68 - Enter the URL
2019-01-24 10:34:16 INFO  Login_Script:24 - this is login information
2019-01-24 10:34:16 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 10:34:16 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 10:34:24 INFO  Login_Script:32 - Logged in successfully
2019-01-24 10:34:24 INFO  MakeARequest_Script:47 - this is login information
2019-01-24 10:34:24 INFO  pf_makeaRequestPage:122 - --Make a Request page is displayed--
2019-01-24 10:34:24 INFO  pf_makeaRequestPage:127 - Request is for Myself
2019-01-24 10:34:24 INFO  pf_makeaRequestPage:134 - Request Type is Group
2019-01-24 10:34:28 INFO  pf_makeaRequestPage:147 - Make a request for Myself,Request Type Group is submitted
2019-01-24 10:34:28 INFO  Utility:82 - Actual and expected result matches
2019-01-24 10:34:31 INFO  MakeARequest_Script:47 - this is login information
2019-01-24 10:34:32 INFO  pf_makeaRequestPage:171 - Request is for Myself
2019-01-24 10:34:32 INFO  pf_makeaRequestPage:178 - Request Type is Resource
2019-01-24 10:34:43 INFO  pf_makeaRequestPage:235 - Action is to read
2019-01-24 10:34:43 INFO  pf_makeaRequestPage:247 - Access Type is No time Limit
2019-01-24 10:34:51 INFO  pf_makeaRequestPage:347 - Make a request for Myself,Request Type Resource is submitted
2019-01-24 10:34:51 INFO  Utility:82 - Actual and expected result matches
2019-01-24 10:34:54 INFO  MakeARequest_Script:47 - this is login information
2019-01-24 10:34:55 INFO  pf_makeaRequestPage:373 - Request for Others
2019-01-24 10:34:55 INFO  pf_makeaRequestPage:386 - Request Type is group
2019-01-24 10:34:58 INFO  pf_makeaRequestPage:395 - Make a request for others,Request Type Group is submitted
2019-01-24 10:35:01 INFO  Utility:82 - Actual and expected result matches
2019-01-24 10:35:01 INFO  MakeARequest_Script:47 - this is login information
2019-01-24 10:35:03 INFO  pf_makeaRequestPage:413 - Request for Others
2019-01-24 10:35:04 INFO  pf_makeaRequestPage:422 - Request Type is Resource
2019-01-24 10:35:15 INFO  pf_makeaRequestPage:485 - Access Type is No time limit
2019-01-24 10:35:21 INFO  pf_makeaRequestPage:517 - Make a request for others,Request Type Resource is submitted
2019-01-24 10:35:21 INFO  Utility:82 - Actual and expected result matches
2019-01-24 10:36:28 INFO  Basefunctions:60 - Open the Browser
2019-01-24 10:36:28 INFO  Basefunctions:68 - Enter the URL
2019-01-24 10:36:30 INFO  Login_Script:24 - this is login information
2019-01-24 10:36:30 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 10:36:30 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 10:36:38 INFO  Login_Script:32 - Logged in successfully
2019-01-24 10:36:38 INFO  MyAccess_Script:15 - --My Access--
2019-01-24 10:36:38 INFO  pf_MyAccessPage:44 - My access page is displayed
2019-01-24 10:36:41 INFO  pf_MyAccessPage:65 - My access Application opened
2019-01-24 10:36:51 INFO  pf_MyAccessPage:72 - My access Application closed 
2019-01-24 10:36:54 INFO  pf_MyAccessPage:78 - My access Gridview is clicked 
2019-01-24 10:40:45 INFO  Basefunctions:60 - Open the Browser
2019-01-24 10:40:45 INFO  Basefunctions:68 - Enter the URL
2019-01-24 10:40:47 INFO  Login_Script:24 - this is login information
2019-01-24 10:40:47 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 10:40:47 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 10:40:54 INFO  Login_Script:32 - Logged in successfully
2019-01-24 10:40:55 INFO  pf_profilePage:94 - --Profile page is displayed
2019-01-24 10:44:52 INFO  Basefunctions:60 - Open the Browser
2019-01-24 10:44:52 INFO  Basefunctions:68 - Enter the URL
2019-01-24 10:44:54 INFO  Login_Script:24 - this is login information
2019-01-24 10:44:54 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 10:44:54 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 10:45:01 INFO  Login_Script:32 - Logged in successfully
2019-01-24 10:45:01 INFO  pf_DashboardPage:75 - --Dashboard Details--
2019-01-24 10:45:02 INFO  pf_DashboardPage:80 - Pending/Rejected/Approved/Cancel count: 4/3/1/51
2019-01-24 10:45:02 INFO  pf_DashboardPage:85 - Pending status page is displayed
2019-01-24 10:45:05 INFO  Utility:82 - Actual and expected result matches
2019-01-24 10:45:05 INFO  pf_DashboardPage:101 - Yes button is clicked
2019-01-24 10:45:09 INFO  pf_DashboardPage:107 - Alert window is closed
2019-01-24 10:45:13 INFO  pf_DashboardPage:136 - Rejected status page is displayed
2019-01-24 10:45:24 INFO  pf_DashboardPage:209 - Approved status page is displayed
2019-01-24 10:45:36 INFO  pf_DashboardPage:272 - Screenshot Taken
2019-01-24 10:45:37 INFO  pf_DashboardPage:280 - Cancel status page is displayed
2019-01-24 11:51:00 INFO  Basefunctions:60 - Open the Browser
2019-01-24 11:51:00 INFO  Basefunctions:68 - Enter the URL
2019-01-24 11:51:02 INFO  Login_Script:24 - this is login information
2019-01-24 11:51:02 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 11:51:02 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 11:51:09 INFO  Login_Script:32 - Logged in successfully
2019-01-24 11:51:10 INFO  pf_myActivityPage:42 - --My Activity page is displayed--
2019-01-24 11:51:10 INFO  pf_myActivityPage:44 - --Exported My Activity to Excel--
2019-01-24 11:52:50 INFO  Basefunctions:60 - Open the Browser
2019-01-24 11:52:51 INFO  Basefunctions:68 - Enter the URL
2019-01-24 11:52:53 INFO  Login_Script:24 - this is login information
2019-01-24 11:52:53 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 11:52:53 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 11:53:00 INFO  Login_Script:32 - Logged in successfully
2019-01-24 11:53:00 INFO  pf_myActivityPage:42 - --My Activity page is displayed--
2019-01-24 11:53:01 INFO  pf_myActivityPage:44 - --Exported My Activity to Excel--
2019-01-24 11:56:51 INFO  Basefunctions:60 - Open the Browser
2019-01-24 11:56:51 INFO  Basefunctions:68 - Enter the URL
2019-01-24 11:56:53 INFO  Login_Script:24 - this is login information
2019-01-24 11:56:53 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 11:56:53 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 11:57:00 INFO  Login_Script:32 - Logged in successfully
2019-01-24 11:57:01 INFO  pf_myActivityPage:42 - --My Activity page is displayed--
2019-01-24 11:57:01 INFO  pf_myActivityPage:44 - --Exported My Activity to Excel--
2019-01-24 11:57:58 INFO  Basefunctions:60 - Open the Browser
2019-01-24 11:57:58 INFO  Basefunctions:68 - Enter the URL
2019-01-24 11:58:00 INFO  Login_Script:24 - this is login information
2019-01-24 11:58:00 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 11:58:00 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 11:58:08 INFO  Login_Script:32 - Logged in successfully
2019-01-24 11:58:09 INFO  pf_AuthenticationPage:227 - Edit FIDO button is clicked
2019-01-24 11:58:19 INFO  pf_AuthenticationPage:263 - Edit Face recgntn button is clicked
2019-01-24 12:01:29 INFO  Basefunctions:60 - Open the Browser
2019-01-24 12:01:29 INFO  Basefunctions:68 - Enter the URL
2019-01-24 12:01:31 INFO  Login_Script:24 - this is login information
2019-01-24 12:01:31 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 12:01:31 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 12:01:38 INFO  Login_Script:32 - Logged in successfully
2019-01-24 12:01:39 INFO  pf_AuthenticationPage:227 - Edit FIDO button is clicked
2019-01-24 12:01:49 INFO  pf_AuthenticationPage:263 - Edit Face recgntn button is clicked
2019-01-24 12:02:24 INFO  Basefunctions:60 - Open the Browser
2019-01-24 12:02:24 INFO  Basefunctions:68 - Enter the URL
2019-01-24 12:02:26 INFO  Login_Script:24 - this is login information
2019-01-24 12:02:26 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 12:02:26 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 12:02:35 INFO  Login_Script:32 - Logged in successfully
2019-01-24 12:02:36 INFO  pf_AuthenticationPage:227 - Edit FIDO button is clicked
2019-01-24 12:02:46 INFO  pf_AuthenticationPage:263 - Edit Face recgntn button is clicked
2019-01-24 12:05:30 INFO  Basefunctions:60 - Open the Browser
2019-01-24 12:05:30 INFO  Basefunctions:68 - Enter the URL
2019-01-24 12:05:32 INFO  Login_Script:24 - this is login information
2019-01-24 12:05:32 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 12:05:32 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 12:05:40 INFO  Login_Script:32 - Logged in successfully
2019-01-24 12:06:08 INFO  Basefunctions:60 - Open the Browser
2019-01-24 12:06:09 INFO  Basefunctions:68 - Enter the URL
2019-01-24 12:06:10 INFO  Login_Script:24 - this is login information
2019-01-24 12:06:10 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 12:06:10 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 12:06:18 INFO  Login_Script:32 - Logged in successfully
2019-01-24 12:07:03 INFO  Basefunctions:60 - Open the Browser
2019-01-24 12:07:03 INFO  Basefunctions:68 - Enter the URL
2019-01-24 12:07:05 INFO  Login_Script:24 - this is login information
2019-01-24 12:07:05 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 12:07:05 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 12:07:12 INFO  Login_Script:32 - Logged in successfully
2019-01-24 12:09:13 INFO  Basefunctions:60 - Open the Browser
2019-01-24 12:09:13 INFO  Basefunctions:68 - Enter the URL
2019-01-24 12:09:15 INFO  Login_Script:24 - this is login information
2019-01-24 12:09:15 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 12:09:15 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 12:09:22 INFO  Login_Script:32 - Logged in successfully
2019-01-24 12:09:54 INFO  Basefunctions:60 - Open the Browser
2019-01-24 12:09:55 INFO  Basefunctions:68 - Enter the URL
2019-01-24 12:09:56 INFO  Login_Script:24 - this is login information
2019-01-24 12:09:56 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 12:09:56 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 12:10:04 INFO  Login_Script:32 - Logged in successfully
2019-01-24 12:11:07 INFO  Basefunctions:60 - Open the Browser
2019-01-24 12:11:08 INFO  Basefunctions:68 - Enter the URL
2019-01-24 12:11:09 INFO  Login_Script:24 - this is login information
2019-01-24 12:11:09 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 12:11:09 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 12:11:17 INFO  Login_Script:32 - Logged in successfully
2019-01-24 12:12:00 INFO  Basefunctions:60 - Open the Browser
2019-01-24 12:12:00 INFO  Basefunctions:68 - Enter the URL
2019-01-24 12:12:02 INFO  Login_Script:24 - this is login information
2019-01-24 12:12:02 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 12:12:02 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 12:12:09 INFO  Login_Script:32 - Logged in successfully
2019-01-24 12:12:12 INFO  pf_AuthenticationPage:285 - Edit KBA button is clicked
2019-01-24 12:19:16 INFO  Basefunctions:60 - Open the Browser
2019-01-24 12:19:17 INFO  Basefunctions:68 - Enter the URL
2019-01-24 12:19:19 INFO  Login_Script:24 - this is login information
2019-01-24 12:19:19 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 12:19:19 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 12:19:26 INFO  Login_Script:32 - Logged in successfully
2019-01-24 12:19:29 INFO  pf_AuthenticationPage:285 - Edit KBA button is clicked
2019-01-24 12:19:44 INFO  pf_AuthenticationPage:304 - Submit KBA button is clicked
2019-01-24 12:26:15 INFO  Basefunctions:60 - Open the Browser
2019-01-24 12:26:16 INFO  Basefunctions:68 - Enter the URL
2019-01-24 12:26:18 INFO  Login_Script:24 - this is login information
2019-01-24 12:26:18 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 12:26:18 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 12:26:25 INFO  Login_Script:32 - Logged in successfully
2019-01-24 12:26:28 INFO  pf_AuthenticationPage:288 - Edit KBA button is clicked
2019-01-24 12:26:42 INFO  pf_AuthenticationPage:329 - Submit KBA button is clicked
2019-01-24 12:29:00 INFO  Basefunctions:60 - Open the Browser
2019-01-24 12:29:01 INFO  Basefunctions:68 - Enter the URL
2019-01-24 12:29:02 INFO  Login_Script:24 - this is login information
2019-01-24 12:29:02 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 12:29:02 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 12:29:10 INFO  Login_Script:32 - Logged in successfully
2019-01-24 12:29:12 INFO  pf_AuthenticationPage:288 - Edit KBA button is clicked
2019-01-24 12:29:27 INFO  pf_AuthenticationPage:329 - Submit KBA button is clicked
2019-01-24 12:31:23 INFO  Basefunctions:60 - Open the Browser
2019-01-24 12:31:24 INFO  Basefunctions:68 - Enter the URL
2019-01-24 12:31:26 INFO  Login_Script:24 - this is login information
2019-01-24 12:31:26 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 12:31:26 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 12:31:33 INFO  Login_Script:32 - Logged in successfully
2019-01-24 12:31:35 INFO  pf_AuthenticationPage:288 - Edit KBA button is clicked
2019-01-24 12:31:50 INFO  pf_AuthenticationPage:329 - Submit KBA button is clicked
2019-01-24 12:31:51 INFO  Utility:82 - Actual and expected result matches
2019-01-24 12:32:19 INFO  Basefunctions:60 - Open the Browser
2019-01-24 12:32:20 INFO  Basefunctions:68 - Enter the URL
2019-01-24 12:32:22 INFO  Login_Script:24 - this is login information
2019-01-24 12:32:22 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 12:32:22 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 12:32:29 INFO  Login_Script:32 - Logged in successfully
2019-01-24 12:32:32 INFO  pf_AuthenticationPage:288 - Edit KBA button is clicked
2019-01-24 12:33:22 INFO  pf_AuthenticationPage:341 - KBA Request already exist msg
2019-01-24 12:34:52 INFO  Basefunctions:60 - Open the Browser
2019-01-24 12:34:52 INFO  Basefunctions:68 - Enter the URL
2019-01-24 12:34:54 INFO  Login_Script:24 - this is login information
2019-01-24 12:34:54 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 12:34:54 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 12:35:00 INFO  Login_Script:32 - Logged in successfully
2019-01-24 12:35:02 INFO  pf_AuthenticationPage:288 - Edit KBA button is clicked
2019-01-24 12:35:12 INFO  pf_AuthenticationPage:341 - KBA Request already exist msg
2019-01-24 12:42:52 INFO  Basefunctions:60 - Open the Browser
2019-01-24 12:42:52 INFO  Basefunctions:68 - Enter the URL
2019-01-24 12:42:54 INFO  Login_Script:24 - this is login information
2019-01-24 12:42:54 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 12:42:54 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 12:43:02 INFO  Login_Script:32 - Logged in successfully
2019-01-24 12:43:04 INFO  pf_AuthenticationPage:287 - Edit KBA button is clicked
2019-01-24 12:43:19 INFO  pf_AuthenticationPage:324 - Submit KBA button is clicked
2019-01-24 12:43:19 INFO  Utility:82 - Actual and expected result matches
2019-01-24 14:03:29 INFO  Basefunctions:60 - Open the Browser
2019-01-24 14:03:30 INFO  Basefunctions:68 - Enter the URL
2019-01-24 14:03:31 INFO  Login_Script:24 - this is login information
2019-01-24 14:03:32 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 14:03:32 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 14:03:39 INFO  Login_Script:32 - Logged in successfully
2019-01-24 14:10:35 INFO  Basefunctions:60 - Open the Browser
2019-01-24 14:10:36 INFO  Basefunctions:68 - Enter the URL
2019-01-24 14:10:37 INFO  Login_Script:24 - this is login information
2019-01-24 14:10:37 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 14:10:37 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 14:10:45 INFO  Login_Script:32 - Logged in successfully
2019-01-24 14:11:39 INFO  Basefunctions:60 - Open the Browser
2019-01-24 14:11:39 INFO  Basefunctions:68 - Enter the URL
2019-01-24 14:11:41 INFO  Login_Script:24 - this is login information
2019-01-24 14:11:41 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 14:11:41 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 14:11:49 INFO  Login_Script:32 - Logged in successfully
2019-01-24 14:11:53 INFO  pf_AuthenticationPage:213 - Edit DSC button is clicked
2019-01-24 14:13:55 INFO  Basefunctions:60 - Open the Browser
2019-01-24 14:13:55 INFO  Basefunctions:68 - Enter the URL
2019-01-24 14:13:57 INFO  Login_Script:24 - this is login information
2019-01-24 14:13:57 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 14:13:57 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 14:14:04 INFO  Login_Script:32 - Logged in successfully
2019-01-24 14:14:09 INFO  pf_AuthenticationPage:213 - Edit DSC button is clicked
2019-01-24 14:14:52 INFO  Basefunctions:60 - Open the Browser
2019-01-24 14:14:53 INFO  Basefunctions:68 - Enter the URL
2019-01-24 14:14:54 INFO  Login_Script:24 - this is login information
2019-01-24 14:14:54 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 14:14:54 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 14:15:02 INFO  Login_Script:32 - Logged in successfully
2019-01-24 14:15:07 INFO  pf_AuthenticationPage:213 - Edit DSC button is clicked
2019-01-24 14:17:46 INFO  Basefunctions:60 - Open the Browser
2019-01-24 14:17:47 INFO  Basefunctions:68 - Enter the URL
2019-01-24 14:17:48 INFO  Login_Script:24 - this is login information
2019-01-24 14:17:48 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 14:17:48 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 14:17:56 INFO  Login_Script:32 - Logged in successfully
2019-01-24 14:18:00 INFO  pf_AuthenticationPage:213 - Edit DSC button is clicked
2019-01-24 14:20:19 INFO  Basefunctions:60 - Open the Browser
2019-01-24 14:20:19 INFO  Basefunctions:68 - Enter the URL
2019-01-24 14:20:21 INFO  Login_Script:24 - this is login information
2019-01-24 14:20:21 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 14:20:21 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 14:20:28 INFO  Login_Script:32 - Logged in successfully
2019-01-24 14:20:33 INFO  pf_AuthenticationPage:213 - Edit DSC button is clicked
2019-01-24 14:21:42 INFO  Basefunctions:60 - Open the Browser
2019-01-24 14:21:42 INFO  Basefunctions:68 - Enter the URL
2019-01-24 14:21:44 INFO  Login_Script:24 - this is login information
2019-01-24 14:21:44 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 14:21:44 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 14:21:52 INFO  Login_Script:32 - Logged in successfully
2019-01-24 14:21:56 INFO  pf_AuthenticationPage:213 - Edit DSC button is clicked
2019-01-24 14:22:20 INFO  Basefunctions:60 - Open the Browser
2019-01-24 14:22:21 INFO  Basefunctions:68 - Enter the URL
2019-01-24 14:22:23 INFO  Login_Script:24 - this is login information
2019-01-24 14:22:23 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 14:22:23 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 14:22:30 INFO  Login_Script:32 - Logged in successfully
2019-01-24 14:22:35 INFO  pf_AuthenticationPage:213 - Edit DSC button is clicked
2019-01-24 14:25:27 INFO  Basefunctions:60 - Open the Browser
2019-01-24 14:25:28 INFO  Basefunctions:68 - Enter the URL
2019-01-24 14:25:30 INFO  Login_Script:24 - this is login information
2019-01-24 14:25:30 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 14:25:30 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 14:25:37 INFO  Login_Script:32 - Logged in successfully
2019-01-24 14:25:41 INFO  pf_AuthenticationPage:216 - Edit DSC button is clicked
2019-01-24 14:27:24 INFO  Basefunctions:60 - Open the Browser
2019-01-24 14:27:24 INFO  Basefunctions:68 - Enter the URL
2019-01-24 14:27:26 INFO  Login_Script:24 - this is login information
2019-01-24 14:27:26 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 14:27:26 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 14:27:34 INFO  Login_Script:32 - Logged in successfully
2019-01-24 14:27:38 INFO  pf_AuthenticationPage:216 - Edit DSC button is clicked
2019-01-24 14:28:40 INFO  Basefunctions:60 - Open the Browser
2019-01-24 14:28:40 INFO  Basefunctions:68 - Enter the URL
2019-01-24 14:28:42 INFO  Login_Script:24 - this is login information
2019-01-24 14:28:42 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 14:28:42 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 14:28:49 INFO  Login_Script:32 - Logged in successfully
2019-01-24 14:28:50 INFO  pf_AuthenticationPage:239 - Edit FIDO button is clicked
2019-01-24 14:29:10 INFO  Basefunctions:60 - Open the Browser
2019-01-24 14:29:11 INFO  Basefunctions:68 - Enter the URL
2019-01-24 14:29:12 INFO  Login_Script:24 - this is login information
2019-01-24 14:29:12 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 14:29:12 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 14:29:19 INFO  Login_Script:32 - Logged in successfully
2019-01-24 14:29:20 INFO  pf_AuthenticationPage:239 - Edit FIDO button is clicked
2019-01-24 14:41:17 INFO  Basefunctions:60 - Open the Browser
2019-01-24 14:41:17 INFO  Basefunctions:68 - Enter the URL
2019-01-24 14:41:19 INFO  Login_Script:24 - this is login information
2019-01-24 14:41:19 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 14:41:19 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 14:41:27 INFO  Login_Script:32 - Logged in successfully
2019-01-24 14:41:29 INFO  pf_AuthenticationPage:243 - Edit FIDO button is clicked
2019-01-24 14:42:44 INFO  Basefunctions:60 - Open the Browser
2019-01-24 14:42:45 INFO  Basefunctions:68 - Enter the URL
2019-01-24 14:42:47 INFO  Login_Script:24 - this is login information
2019-01-24 14:42:47 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 14:42:47 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 14:42:54 INFO  Login_Script:32 - Logged in successfully
2019-01-24 14:42:56 INFO  pf_AuthenticationPage:243 - Edit FIDO button is clicked
2019-01-24 14:46:26 INFO  Basefunctions:60 - Open the Browser
2019-01-24 14:46:27 INFO  Basefunctions:68 - Enter the URL
2019-01-24 14:46:28 INFO  Login_Script:24 - this is login information
2019-01-24 14:46:28 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 14:46:28 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 14:46:36 INFO  Login_Script:32 - Logged in successfully
2019-01-24 14:49:37 INFO  Basefunctions:60 - Open the Browser
2019-01-24 14:49:38 INFO  Basefunctions:68 - Enter the URL
2019-01-24 14:49:39 INFO  Login_Script:24 - this is login information
2019-01-24 14:49:39 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 14:49:39 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 14:49:47 INFO  Login_Script:32 - Logged in successfully
2019-01-24 14:49:50 INFO  pf_AuthenticationPage:269 - Edit Fingerprint button is clicked
2019-01-24 14:53:06 INFO  Basefunctions:60 - Open the Browser
2019-01-24 14:53:27 INFO  Basefunctions:68 - Enter the URL
2019-01-24 14:53:28 INFO  Login_Script:24 - this is login information
2019-01-24 14:53:28 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 14:53:28 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 14:53:44 INFO  Basefunctions:60 - Open the Browser
2019-01-24 14:54:14 INFO  Basefunctions:68 - Enter the URL
2019-01-24 14:54:16 INFO  Login_Script:24 - this is login information
2019-01-24 14:54:16 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 14:54:16 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 14:59:20 INFO  Basefunctions:60 - Open the Browser
2019-01-24 14:59:20 INFO  Basefunctions:68 - Enter the URL
2019-01-24 14:59:22 INFO  Login_Script:24 - this is login information
2019-01-24 14:59:22 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 14:59:22 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 14:59:31 INFO  Login_Script:32 - Logged in successfully
2019-01-24 14:59:36 INFO  pf_AuthenticationPage:216 - Edit DSC button is clicked
2019-01-24 14:59:47 INFO  pf_AuthenticationPage:243 - Edit FIDO button is clicked
2019-01-24 14:59:59 INFO  pf_AuthenticationPage:269 - Edit Fingerprint button is clicked
2019-01-24 15:00:15 INFO  pf_AuthenticationPage:296 - Edit Face recgntn button is clicked
2019-01-24 15:03:02 INFO  Basefunctions:60 - Open the Browser
2019-01-24 15:03:02 INFO  Basefunctions:68 - Enter the URL
2019-01-24 15:03:04 INFO  Login_Script:24 - this is login information
2019-01-24 15:03:04 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 15:03:04 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 15:03:12 INFO  Login_Script:32 - Logged in successfully
2019-01-24 15:03:12 INFO  MyAccess_Script:15 - --My Access--
2019-01-24 15:03:13 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-24 15:03:15 INFO  pf_MyAccessPage:76 - My access Application opened
2019-01-24 15:03:25 INFO  pf_MyAccessPage:83 - My access Application closed 
2019-01-24 15:03:29 INFO  pf_MyAccessPage:89 - My access Gridview is clicked 
2019-01-24 15:08:36 INFO  Basefunctions:60 - Open the Browser
2019-01-24 15:08:36 INFO  Basefunctions:68 - Enter the URL
2019-01-24 15:08:38 INFO  Login_Script:24 - this is login information
2019-01-24 15:08:38 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 15:08:38 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 15:08:45 INFO  Login_Script:32 - Logged in successfully
2019-01-24 15:08:46 INFO  MyAccess_Script:15 - --My Access--
2019-01-24 15:08:46 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-24 15:08:48 INFO  pf_MyAccessPage:76 - My access Application opened
2019-01-24 15:08:59 INFO  pf_MyAccessPage:83 - My access Application closed 
2019-01-24 15:09:02 INFO  pf_MyAccessPage:89 - My access Gridview is clicked 
2019-01-24 15:09:46 INFO  Basefunctions:60 - Open the Browser
2019-01-24 15:09:47 INFO  Basefunctions:68 - Enter the URL
2019-01-24 15:09:48 INFO  Login_Script:24 - this is login information
2019-01-24 15:09:48 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 15:09:48 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 15:09:56 INFO  Login_Script:32 - Logged in successfully
2019-01-24 15:09:56 INFO  MyAccess_Script:15 - --My Access--
2019-01-24 15:09:56 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-24 15:09:59 INFO  pf_MyAccessPage:76 - My access Application opened
2019-01-24 15:10:09 INFO  pf_MyAccessPage:83 - My access Application closed 
2019-01-24 15:10:12 INFO  pf_MyAccessPage:89 - My access Gridview is clicked 
2019-01-24 16:11:06 INFO  Basefunctions:60 - Open the Browser
2019-01-24 16:11:07 INFO  Basefunctions:68 - Enter the URL
2019-01-24 16:11:09 INFO  Login_Script:24 - this is login information
2019-01-24 16:11:09 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 16:11:09 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 16:11:16 INFO  Login_Script:32 - Logged in successfully
2019-01-24 16:11:16 INFO  MyAccess_Script:15 - --My Access--
2019-01-24 16:11:17 INFO  pf_MyAccessPage:55 - My access page is displayed
2019-01-24 16:11:19 INFO  pf_MyAccessPage:76 - My access Application opened
2019-01-24 16:11:30 INFO  pf_MyAccessPage:83 - My access Application closed 
2019-01-24 16:11:33 INFO  pf_MyAccessPage:89 - My access Gridview is clicked 
2019-01-24 16:11:44 INFO  Basefunctions:60 - Open the Browser
2019-01-24 16:11:44 INFO  Basefunctions:68 - Enter the URL
2019-01-24 16:11:46 INFO  Login_Script:24 - this is login information
2019-01-24 16:11:46 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 16:11:46 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 16:11:53 INFO  Login_Script:32 - Logged in successfully
2019-01-24 16:11:53 INFO  MakeARequest_Script:47 - this is login information
2019-01-24 16:11:53 INFO  pf_makeaRequestPage:122 - --Make a Request page is displayed--
2019-01-24 16:11:53 INFO  pf_makeaRequestPage:127 - Request is for Myself
2019-01-24 16:11:54 INFO  pf_makeaRequestPage:134 - Request Type is Group
2019-01-24 16:11:57 INFO  pf_makeaRequestPage:147 - Make a request for Myself,Request Type Group is submitted
2019-01-24 16:11:57 INFO  Utility:82 - Actual and expected result matches
2019-01-24 16:12:00 INFO  MakeARequest_Script:47 - this is login information
2019-01-24 16:12:01 INFO  pf_makeaRequestPage:171 - Request is for Myself
2019-01-24 16:12:01 INFO  pf_makeaRequestPage:178 - Request Type is Resource
2019-01-24 16:12:12 INFO  pf_makeaRequestPage:235 - Action is to read
2019-01-24 16:12:12 INFO  pf_makeaRequestPage:247 - Access Type is No time Limit
2019-01-24 16:12:20 INFO  pf_makeaRequestPage:347 - Make a request for Myself,Request Type Resource is submitted
2019-01-24 16:12:20 INFO  Utility:82 - Actual and expected result matches
2019-01-24 16:12:23 INFO  MakeARequest_Script:47 - this is login information
2019-01-24 16:12:24 INFO  pf_makeaRequestPage:373 - Request for Others
2019-01-24 16:12:24 INFO  pf_makeaRequestPage:386 - Request Type is group
2019-01-24 16:12:27 INFO  pf_makeaRequestPage:395 - Make a request for others,Request Type Group is submitted
2019-01-24 16:12:29 INFO  Utility:82 - Actual and expected result matches
2019-01-24 16:12:30 INFO  MakeARequest_Script:47 - this is login information
2019-01-24 16:12:32 INFO  pf_makeaRequestPage:413 - Request for Others
2019-01-24 16:12:32 INFO  pf_makeaRequestPage:422 - Request Type is Resource
2019-01-24 16:12:43 INFO  pf_makeaRequestPage:485 - Access Type is No time limit
2019-01-24 16:12:50 INFO  pf_makeaRequestPage:517 - Make a request for others,Request Type Resource is submitted
2019-01-24 16:12:50 INFO  Utility:82 - Actual and expected result matches
2019-01-24 16:12:55 INFO  Basefunctions:60 - Open the Browser
2019-01-24 16:12:56 INFO  Basefunctions:68 - Enter the URL
2019-01-24 16:12:57 INFO  Login_Script:24 - this is login information
2019-01-24 16:12:57 INFO  Login_Script:29 - Username picked from Excel is sindhu
2019-01-24 16:12:57 INFO  Login_Script:30 - Username picked from Excel is emudhra@1
2019-01-24 16:13:05 INFO  Login_Script:32 - Logged in successfully
2019-01-24 16:13:09 INFO  pf_AuthenticationPage:216 - Edit DSC button is clicked
2019-01-24 16:13:20 INFO  pf_AuthenticationPage:243 - Edit FIDO button is clicked
2019-01-24 16:13:33 INFO  pf_AuthenticationPage:269 - Edit Fingerprint button is clicked
2019-01-24 16:13:48 INFO  pf_AuthenticationPage:296 - Edit Face recgntn button is clicked
