env=qa
qa=https://10.80.106.16/emIDAM/self-service-login.htm
prelive = https://prelive.emsigner.com/
GeckoDriverPath=D:\\sindhu\\geckodriver-v0.23.0-win64\\geckodriver.exe
ChromeDriverPath=D:\\sindhu\\chromedriver_win32\\chromedriver.exe
IEDriverPath=D:\\sindhu\\IEDriverServer_x64_2.53.1\\IEDriverServer.exe
Screenshotpath = C:/Users/20954/screenshot/Screenshot1

AutoDelegationUserName=madhu
AutoDelegationFromDate=24-12-2018
AutoDelegationToDate=25-12-2018
AutoDelegationReason=test

AuthenticGroupReq=Group Request
AuthenticKBA=KBA Registration
AuthenticUpdteEmail=Update Email
AuthenticFIDO=FIDO Registration
AuthenticDSC=DSC Registration
AuthenticFaceRec=FaceRecognition Registration
AuthenticProfleUpdate=Profile Update
AuthenticAccReg=Account Registration
AuthenticFingerPrint=FingerPrint Registration
AuthenticAccessReq=Access Request
AuthenticUpdteMobleNo=Update Mobile No